<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:07 CET 2013 -->
<title>EngineStub (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineStub (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/Job.html" title="interface in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/EngineStub.html" target="_top">Frames</a></li>
<li><a href="EngineStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.engine</div>
<h2 title="Class EngineStub" class="title">Class EngineStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.engine.EngineStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EngineStub</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A thin stub for the server protocol. 
 <p>
 The EngineStub class takes care of connecting to and disconnecting
 from the server. Connections can be local and remote. For local
 (aka. native) connections, the server process is started by the
 engine stub on the local machine and communication is handled via
 pipes. On disconnect the server process is killed.  Remote
 connections do not start a server. Instead, the stub will try to
 connect to a running server.
 <p>
 The serverHost and serverPort properties determine which host and
 on which port to connect to the server for remote connections.  The
 connectionMode is used to determine the kind of connection to
 establish. If connectionMode is BOTH, then the stub will first
 attempt to create a remote connection and if that fails create a
 local connection. The serverPath holds the name of the server
 executable to execute in local mode. After a successful connection
 has been established the port to which the connection has been
 established can be queried with getConnectedPort().  Notice that
 the serverPort property plays no role for local connections.
 <p>
 The server protocol is not state less, as there is a notion of
 uploading a model and certain operations are only valid after
 uploading a model. You most likely want to use the Engine class
 rather than the EngineStub.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#BOTH">BOTH</a></strong></code>
<div class="block">Try remote connection first, then local.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#DEFAULT_HOST">DEFAULT_HOST</a></strong></code>
<div class="block">The default host for remote connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">The default port for remote connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#LOCAL">LOCAL</a></strong></code>
<div class="block">Local connections only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#SERVER">SERVER</a></strong></code>
<div class="block">Remote connections only..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#EngineStub()">EngineStub</a></strong>()</code>
<div class="block">Constructs an EngineStub in LOCAL connection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#EngineStub(int, int, java.lang.String, java.lang.String)">EngineStub</a></strong>(int&nbsp;mode,
          int&nbsp;port,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Constructs an EngineStub with the given mode, port, port and
 server path values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getConcreteInitial(com.uppaal.model.system.UppaalSystem)">getConcreteInitial</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>
<div class="block">Returns the initial concrete state for the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete">ConcreteSuccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getConcreteSuccessor(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.SystemEdgeSelect[], java.math.BigDecimal, java.math.BigDecimal)">getConcreteSuccessor</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                    <a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;state,
                    <a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;currentTime,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getConnectedPort()">getConnectedPort</a></strong>()</code>
<div class="block">Returns the port the engine is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getConnectionMode()">getConnectionMode</a></strong>()</code>
<div class="block">Returns the current connection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">getGanttChart</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;globalTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getOptionsInfo()">getOptionsInfo</a></strong>()</code>
<div class="block">Returns information about available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getServerHost()">getServerHost</a></strong>()</code>
<div class="block">Returns the current server host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getServerPath()">getServerPath</a></strong>()</code>
<div class="block">Returns the current server path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getServerPort()">getServerPort</a></strong>()</code>
<div class="block">Returns the current server port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getSymbolicInitial(com.uppaal.model.system.UppaalSystem)">getSymbolicInitial</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>
<div class="block">Returns the initial state for the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getTransitions(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.symbolic.SymbolicState)">getTransitions</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
              <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;state)</code>
<div class="block">Returns the list of outgoing transitions for the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version string of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#handshake()">handshake</a></strong>()</code>
<div class="block">Performs a handshake with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns true if the engine is connected to a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#isRemoteConnection()">isRemoteConnection</a></strong>()</code>
<div class="block">Returns true if the engine is connected to a remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#kill()">kill</a></strong>()</code>
<div class="block">Kill the server connection the hard way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#query(com.uppaal.model.system.UppaalSystem, java.lang.String, com.uppaal.engine.QueryFeedback)">query</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
     <a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f)</code>
<div class="block">Verify a query on an instantiated UPPAAL model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#setConnectionMode(int)">setConnectionMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the connection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#setOptions(java.lang.String)">setOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>
<div class="block">Sets server options used for verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#setServerHost(java.lang.String)">setServerHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets the server host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#setServerPath(java.lang.String)">setServerPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the server path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#setServerPort(int)">setServerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the server port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#upload(com.uppaal.model.core2.Document)">upload</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)</code>
<div class="block">Upload the document to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#upload(com.uppaal.model.core2.Document, java.util.ArrayList)">upload</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)</code>
<div class="block">Upload the document to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/lscsystem/LscProcess.html" title="class in com.uppaal.model.lscsystem">LscProcess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/EngineStub.html#uploadLsc(com.uppaal.model.core2.Document, java.util.ArrayList)">uploadLsc</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static&nbsp;int LOCAL</pre>
<div class="block">Local connections only.</div>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static&nbsp;int SERVER</pre>
<div class="block">Remote connections only..</div>
</li>
</ul>
<a name="BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH</h4>
<pre>public static&nbsp;int BOTH</pre>
<div class="block">Try remote connection first, then local.</div>
</li>
</ul>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_HOST</pre>
<div class="block">The default host for remote connections.</div>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default port for remote connections.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EngineStub</h4>
<pre>public&nbsp;EngineStub()</pre>
<div class="block">Constructs an EngineStub in LOCAL connection mode.</div>
</li>
</ul>
<a name="EngineStub(int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineStub</h4>
<pre>public&nbsp;EngineStub(int&nbsp;mode,
          int&nbsp;port,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Constructs an EngineStub with the given mode, port, port and
 server path values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;int&nbsp;getServerPort()</pre>
<div class="block">Returns the current server port.</div>
</li>
</ul>
<a name="setServerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public&nbsp;void&nbsp;setServerPort(int&nbsp;port)</pre>
<div class="block">Sets the server port.

 The server port is used in REMOTE mode to determine which port
 on the server to connect to.</div>
</li>
</ul>
<a name="getConnectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMode</h4>
<pre>public&nbsp;int&nbsp;getConnectionMode()</pre>
<div class="block">Returns the current connection mode.</div>
</li>
</ul>
<a name="setConnectionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMode</h4>
<pre>public&nbsp;void&nbsp;setConnectionMode(int&nbsp;mode)</pre>
<div class="block">Sets the connection mode.

 Mode is either LOCAL, SERVER or BOTH. In BOTH the stub will
 first try to build a remote connection and if that fails
 attempt to create a local connection.</div>
</li>
</ul>
<a name="getServerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerHost()</pre>
<div class="block">Returns the current server host.</div>
</li>
</ul>
<a name="setServerHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerHost</h4>
<pre>public&nbsp;void&nbsp;setServerHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Sets the server host.

 In SERVER mode the engine will try to connect to this host.</div>
</li>
</ul>
<a name="getServerPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerPath()</pre>
<div class="block">Returns the current server path.</div>
</li>
</ul>
<a name="getConnectedPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPort</h4>
<pre>public&nbsp;int&nbsp;getConnectedPort()</pre>
<div class="block">Returns the port the engine is connected to.</div>
</li>
</ul>
<a name="setServerPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPath</h4>
<pre>public&nbsp;void&nbsp;setServerPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the server path.

 The server path should include the path to, filename of and
 options for the server binary.</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns true if the engine is connected to a server.</div>
</li>
</ul>
<a name="isRemoteConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteConnection</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteConnection()</pre>
<div class="block">Returns true if the engine is connected to a remote server.</div>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect to the server.

 Depending on the connection mode setting either a remote or
 local connection will be established (or both).  Remote
 connections are made according to the server host and server
 port settings. Local connections are established according to
 the server path setting.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the server.

 If connected to the server, the connection will be cut by
 closing the socket and making sure the socket server process is
 terminated if in LOCAL mode. The engine waits for the socket
 server to terminate by itself after closing the socket
 connection. If the socket server is still running after 2
 seconds it is killed.</div>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kill the server connection the hard way.

 The socket is closed, and the socket server is killed.</div>
</li>
</ul>
<a name="handshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre>public&nbsp;void&nbsp;handshake()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<div class="block">Performs a handshake with the server. Done automatically by connect().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<div class="block">Returns the version string of the server. The stub must be
 connected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="getOptionsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionsInfo()
                      throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns information about available options. The information is
 returned as an XML document. The stub must be connected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)
                throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets server options used for verification. The stub must be
 connected. TODO: Document format.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSymbolicInitial(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicInitial</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;getSymbolicInitial(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                 throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the initial state for the system. The stub must be
 connected and the system must be the last one uploaded to the
 server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConcreteInitial(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteInitial</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;getConcreteInitial(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                 throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the initial concrete state for the system. The stub
 must be connected and the system must be the last one uploaded
 to the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConcreteSuccessor(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.SystemEdgeSelect[], java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteSuccessor</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete">ConcreteSuccessor</a>&nbsp;getConcreteSuccessor(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                                     <a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;state,
                                     <a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;currentTime,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay)
                                       throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGanttChart</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a>&nbsp;getGanttChart(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;globalTime)
                         throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTransitions(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;&nbsp;getTransitions(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                                           <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;state)
                                             throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the list of outgoing transitions for the state. The
 stub must be connected, the state must belong to the system,
 and the system must be the last one uploaded to the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="upload(com.uppaal.model.core2.Document, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;upload(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)
                    throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upload the document to the server. If no errors occurred, the
 instantiated system is returned. Otherwise, null is returned
 and error reports are stored in the problems vector. Even if no
 errors occurred, warnings may have been added to the problems
 vector.

 The stub must be connected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="uploadLsc(com.uppaal.model.core2.Document, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLsc</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/lscsystem/LscProcess.html" title="class in com.uppaal.model.lscsystem">LscProcess</a>&nbsp;uploadLsc(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)
                     throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="upload(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;upload(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)
                    throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upload the document to the server. If no errors occurred, the
 instantiated system is returned. Otherwise, null is returned.

 The stub must be connected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="query(com.uppaal.model.system.UppaalSystem, java.lang.String, com.uppaal.engine.QueryFeedback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;char&nbsp;query(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
         <a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f)
           throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Verify a query on an instantiated UPPAAL model. 

 Returns 'T' if property is satisfied, 'F' if it is not
 satisfied, 'M' if it is maybe satisfied, and 'E' if an error
 occurred.

 Progress feedback and traces are provided via the feedback
 object.

 The stub must be connected and the system must be the last one
 uploaded to the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/Job.html" title="interface in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/EngineStub.html" target="_top">Frames</a></li>
<li><a href="EngineStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
