<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:07 CET 2013 -->
<title>Engine (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/DotProtocol.html" title="class in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.engine</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.engine.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Engine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">State-less wrapper for a UPPAAL server connection. 
 <p>
 If you want to communicate with the UPPAAL verification engine,
 this is the class to use. It is a thin wrapper around the
 EngineStub class and provides a state-less interface to the
 verification engine. In contrast to the EngineStub class, it can
 work with several model instances at the same time (although with
 reduced speed) and transparently connect and reconnect to the
 engine.
 <p>
 The various connection modes are documented in the EngineStub class.

 <p>
 Before connecting to the engine, a document should be created, please see
 <a href="../model/core2/Document.html">Document</a> for sample code.
 <p>
 The following code demonstrates how to connect to a local UPPAAL engine 
 via standard input/output streams using server protocol:
 <pre>
 Engine engine = new Engine();
 engine.setServerPath(enginePath);
 engine.connect();
 </pre>
 where <tt>enginePath</tt> is a path to server executable. On Windows the 
 <tt>enginePath</tt> is <tt>"uppaal-version\\bin-Win32\\server.exe"</tt> and 
 on Linux it is <tt>"uppaal-version/bin-Linux/server"</tt>.
 <p>
 Alternatively one can use a Linux server by starting 
 <tt>socketserver</tt> utility on a remote computer.
 The <tt>socketserver</tt> uses default port 2350 and can be reached as follows:
 <pre>
 Engine engine = new Engine(EngineStub.BOTH, 2350, "hostname", enginePath);
 engine.connect();
 </pre>
 If the connection fails, then the local server execution will be used instead.
 <p>
 Then the model document can be uploaded, syntax-checked and compiled as follows:
 <pre>
 ArrayList&lt;Problem&gt; problems = new ArrayList&lt;Problem&gt;();
 UppaalSystem system = engine.getSystem(doc, problems);
 </pre>
 The array <tt>problems</tt> contains errors and warnings if any.
 If the compilation was successful the <tt>system</tt> object contains 
 a reference to a compiled system model.
 <p>
 The following code can be used to execute and print random transitions:
 <pre>
 SystemState state = engine.getInitialState(system);
 while (state != null) {
      ArrayList&lt;Transition&gt; trans = engine.getTransitions(system, state);
      Transition tr = trans.get((int)Math.floor(Math.random()*trans.size()));
      if (tr.getSize()==0) { // transition without edges, something special:
          System.out.println(tr.getEdgeDescription());
      } else { // one or more edges involved:
          System.out.print("(");
          for (SystemEdge e: tr.getEdges()) {
              System.out.print(e.getProcessName()+": "
                  + e.getEdge().getSource().getPropertyValue("name")
                  + " -> "
                  + e.getEdge().getTarget().getPropertyValue("name")+", ");
          }
          System.out.println(")");
      }
      state = tr.getTarget(); // deadlock "transitions" will give null
 }
 </pre>
 The <tt>verifier</tt> functionality can be accessed by calling the 
 <a href="#query(com.uppaal.model.system.UppaalSystem, java.lang.String, java.lang.String, com.uppaal.engine.QueryFeedback)">query</a> method.
 <p>The options string in the query method is a concatenation of 
 one option per line: an option name and a choice name (or one or more values) separated by space.
 <p>
 For example at the time of this writing the default list of options was:
 <pre>
order 0
reduction 1
representation 0
trace 0
extrapolation 0
hashsize 27
reuse 1
smcparametric 1
modest 0
statistical 0.01 0.01 0.05 0.05 0.05 0.9 1.1 0.0 0.0 1280.0 0.01
 </pre> 
 The options may vary from version to version and depends on the actual 
 <tt>server</tt> binary used. One can inspect the list of available options 
 by requesting <a href="#getOptionsInfo()">getOptionsInfo()</a> which will bring an XML 
 description of all options.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2"><code>Document</code></a>, 
<a href="../../../com/uppaal/engine/EngineStub.html" title="class in com.uppaal.engine"><code>EngineStub</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/uppaal/engine/EngineStub.html" title="class in com.uppaal.engine">EngineStub</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#stub">stub</a></strong></code>
<div class="block">The stub for the server connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/uppaal/engine/Engine.html#Engine()">Engine</a></strong>()</code>
<div class="block">Constructs an Engine object for local connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/uppaal/engine/Engine.html#Engine(int, int, java.lang.String, java.lang.String)">Engine</a></strong>(int&nbsp;mode,
      int&nbsp;port,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Constructs an Engine object for the given connection settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#cancel()">cancel</a></strong>()</code>
<div class="block">Forced disconnection from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#connect()">connect</a></strong>()</code>
<div class="block">Connects to the server, if not already connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#connected()">connected</a></strong>()</code>
<div class="block">Called whenever a connection to the server is
 established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#disconnected()">disconnected</a></strong>()</code>
<div class="block">Called when disconnecting from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getConcreteInitialState(com.uppaal.model.system.UppaalSystem)">getConcreteInitialState</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>
<div class="block">Initialized UPPAAL system with the concrete initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete">ConcreteSuccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getConcreteSuccessor(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.SystemEdgeSelect[], java.math.BigDecimal, java.math.BigDecimal)">getConcreteSuccessor</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                    <a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;state,
                    <a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;currentTime,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">getGanttChart</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;globalTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getInitialState(com.uppaal.model.system.UppaalSystem)">getInitialState</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>
<div class="block">Initialized UPPAAL system with the initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/lscsystem/LscProcess.html" title="class in com.uppaal.model.lscsystem">LscProcess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getLscProcess(com.uppaal.model.core2.Document, java.util.ArrayList)">getLscProcess</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getOptionsInfo()">getOptionsInfo</a></strong>()</code>
<div class="block">Returns information about available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getSystem()">getSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getSystem(com.uppaal.model.core2.Document, java.util.ArrayList)">getSystem</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)</code>
<div class="block">Instantiates a UPPAAL document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getTransitions(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.symbolic.SymbolicState)">getTransitions</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
              <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;state)</code>
<div class="block">Returns the list of outgoing transitions for the state of the
 given system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version string of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#query(com.uppaal.model.system.UppaalSystem, java.lang.String, java.lang.String, com.uppaal.engine.QueryFeedback)">query</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
     <a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f)</code>
<div class="block">Verify a guery on an instantiated UPPAAL model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#setConnectionMode(int)">setConnectionMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the connection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#setServerHost(java.lang.String)">setServerHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets the server host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#setServerPath(java.lang.String)">setServerPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the server path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#setServerPort(int)">setServerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the server port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Engine.html#submit(com.uppaal.engine.Job)">submit</a></strong>(<a href="../../../com/uppaal/engine/Job.html" title="interface in com.uppaal.engine">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stub">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stub</h4>
<pre>protected&nbsp;<a href="../../../com/uppaal/engine/EngineStub.html" title="class in com.uppaal.engine">EngineStub</a> stub</pre>
<div class="block">The stub for the server connection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine()</pre>
<div class="block">Constructs an Engine object for local connections.
 Make sure the engine path is set before connecting.</div>
</li>
</ul>
<a name="Engine(int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(int&nbsp;mode,
      int&nbsp;port,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Constructs an Engine object for the given connection settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - specifies mode: EngineStub.LOCAL (executed locally), 
 EngineStub.SERVER (connected to remote socket) or EngineStub.BOTH 
 (try remote and fallback to local when socket connection fails).</dd><dd><code>port</code> - the socket port number (default 2350)</dd><dd><code>host</code> - the hostname of the remote computer where the socketserver is started</dd><dd><code>path</code> - a path to <tt>server</tt> binary for local execution.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServerPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPath</h4>
<pre>public&nbsp;void&nbsp;setServerPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the server path.

 The server path should include the path to, filename of and
 options for the server binary.</div>
</li>
</ul>
<a name="setServerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public&nbsp;void&nbsp;setServerPort(int&nbsp;port)</pre>
<div class="block">Sets the server port.

 The server port is used in REMOTE mode to determine which port
 on the server to connect to.</div>
</li>
</ul>
<a name="setServerHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerHost</h4>
<pre>public&nbsp;void&nbsp;setServerHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Sets the server host.

 In SERVER mode the engine will try to connect to this host.</div>
</li>
</ul>
<a name="setConnectionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMode</h4>
<pre>public&nbsp;void&nbsp;setConnectionMode(int&nbsp;mode)</pre>
<div class="block">Sets the connection mode.

 Mode is either LOCAL, SERVER or BOTH. In BOTH the stub will
 first try to build a remote connection and if that fails
 attempt to create a local connection.</div>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the server.</div>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Forced disconnection from the server.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()
                  throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the version string of the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOptionsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionsInfo()
                      throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns information about available options. The information is
 returned as an XML document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTransitions(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;&nbsp;getTransitions(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                                           <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;state)
                                             throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the list of outgoing transitions for the state of the
 given system.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConcreteSuccessor(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.SystemEdgeSelect[], java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteSuccessor</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete">ConcreteSuccessor</a>&nbsp;getConcreteSuccessor(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                                     <a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;state,
                                     <a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;currentTime,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay)
                                       throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="getGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGanttChart</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a>&nbsp;getGanttChart(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;globalTime)
                         throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSystem(com.uppaal.model.core2.Document, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;getSystem(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)
                       throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a UPPAAL document. If successful, the
 instantiated system is returned. Otherwise null is returned and
 a problem report is stored in the problems vector.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;getSystem()</pre>
</li>
</ul>
<a name="getInitialState(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;getInitialState(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                              throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initialized UPPAAL system with the initial state.
 If not successful an exception is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConcreteInitialState(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteInitialState</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;getConcreteInitialState(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                      throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initialized UPPAAL system with the concrete initial state.
 If not successful an exception is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLscProcess(com.uppaal.model.core2.Document, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLscProcess</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/lscsystem/LscProcess.html" title="class in com.uppaal.model.lscsystem">LscProcess</a>&nbsp;getLscProcess(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)
                         throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="query(com.uppaal.model.system.UppaalSystem, java.lang.String, java.lang.String, com.uppaal.engine.QueryFeedback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;char&nbsp;query(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
         <a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f)
           throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Verify a guery on an instantiated UPPAAL model. 
 <p>
 The given options are applied to the verification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - a reference to compiled system.</dd><dd><code>options</code> - verification options.</dd><dd><code>query</code> - a query to be checked.</dd><dd><code>f</code> - a callback for progress feedback, status and traces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>'T' if property is satisfied, 'F' if it is not
 satisfied, 'M' if it is maybe satisfied, and 'E' if an error
 occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects to the server, if not already connected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="connected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>protected&nbsp;void&nbsp;connected()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<div class="block">Called whenever a connection to the server is
 established.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="disconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>protected&nbsp;void&nbsp;disconnected()</pre>
<div class="block">Called when disconnecting from the server.</div>
</li>
</ul>
<a name="submit(com.uppaal.engine.Job)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;void&nbsp;submit(<a href="../../../com/uppaal/engine/Job.html" title="interface in com.uppaal.engine">Job</a>&nbsp;job)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/DotProtocol.html" title="class in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
