<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:07 CET 2013 -->
<title>KeyValueProtocol (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValueProtocol (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/Job.html" title="interface in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/KeyValueProtocol.html" target="_top">Frames</a></li>
<li><a href="KeyValueProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.engine</div>
<h2 title="Class KeyValueProtocol" class="title">Class KeyValueProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.engine.KeyValueProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyValueProtocol</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></pre>
<div class="block">IMPORTANT</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#KeyValueProtocol(java.io.InputStream, java.io.OutputStream)">KeyValueProtocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#close()">close</a></strong>()</code>
<div class="block">Disconnect from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#escape(java.lang.String)">escape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#getConcreteInitial(com.uppaal.model.system.UppaalSystem)">getConcreteInitial</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>
<div class="block">Returns the concrete initial state for the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete">ConcreteSuccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#getConcreteSuccessor(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.SystemEdgeSelect[], java.math.BigDecimal, java.math.BigDecimal)">getConcreteSuccessor</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                    <a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;state,
                    <a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;currentTime,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#getGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">getGanttChart</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;globalTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/SystemState.html" title="class in com.uppaal.model.system">SystemState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#getInitial(com.uppaal.model.system.UppaalSystem)">getInitial</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#getOptionsInfo()">getOptionsInfo</a></strong>()</code>
<div class="block">Returns information about available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#getSymbolicInitial(com.uppaal.model.system.UppaalSystem)">getSymbolicInitial</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>
<div class="block">Returns the symbolic initial state for the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#getTransitions(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.symbolic.SymbolicState)">getTransitions</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
              <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;state)</code>
<div class="block">Returns the list of outgoing transitions for the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version string of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#localiseString(java.lang.String)">localiseString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#parseEdges(java.util.Properties, com.uppaal.model.system.UppaalSystem, java.lang.String)">parseEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;data,
          <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/uppaal/model/system/SystemLocation.html" title="class in com.uppaal.model.system">SystemLocation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#parseLocationVector(java.lang.String, com.uppaal.model.system.UppaalSystem)">parseLocationVector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                   <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#parseState(java.util.Properties, com.uppaal.model.system.UppaalSystem, java.lang.String, java.lang.String, java.lang.String)">parseState</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;data,
          <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locations,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variables,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#parseVariableVector(java.lang.String, com.uppaal.model.system.UppaalSystem)">parseVariableVector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                   <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/uppaal/model/system/Polyhedron.html" title="class in com.uppaal.model.system">Polyhedron</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#parseZone(java.lang.String, com.uppaal.model.system.UppaalSystem)">parseZone</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
         <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#query(com.uppaal.model.system.UppaalSystem, java.lang.String, com.uppaal.engine.QueryFeedback)">query</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
     <a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f)</code>
<div class="block">Verify a query on an instantiated UPPAAL model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#readLines()">readLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#recvBlock(com.uppaal.engine.KeyValueProtocol.Service, boolean)">recvBlock</a></strong>(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName,
         boolean&nbsp;allow_progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#recvLines(com.uppaal.engine.KeyValueProtocol.Service, boolean)">recvLines</a></strong>(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName,
         boolean&nbsp;allow_progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#recvProperties(com.uppaal.engine.KeyValueProtocol.Service)">recvProperties</a></strong>(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#recvProperties(com.uppaal.engine.KeyValueProtocol.Service, boolean)">recvProperties</a></strong>(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName,
              boolean&nbsp;allow_progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#recvString(com.uppaal.engine.KeyValueProtocol.Service)">recvString</a></strong>(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#sendMessage(com.uppaal.engine.KeyValueProtocol.Service)">sendMessage</a></strong>(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#sendMessage(com.uppaal.engine.KeyValueProtocol.Service, java.lang.String)">sendMessage</a></strong>(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;service,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#sendMessage(com.uppaal.engine.KeyValueProtocol.Service, com.uppaal.model.system.symbolic.SymbolicState)">sendMessage</a></strong>(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;service,
           <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#setOptions(java.lang.String)">setOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>
<div class="block">Sets server options used for verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#setProgress(com.uppaal.engine.QueryFeedback, java.util.Properties)">setProgress</a></strong>(<a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#setSystemInfo(com.uppaal.engine.QueryFeedback, java.util.Properties)">setSystemInfo</a></strong>(<a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#upload(com.uppaal.model.core2.Document)">upload</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)</code>
<div class="block">Upload the document to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#upload(com.uppaal.model.core2.Document, java.util.ArrayList)">upload</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)</code>
<div class="block">Upload the document to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/lscsystem/LscProcess.html" title="class in com.uppaal.model.lscsystem">LscProcess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/KeyValueProtocol.html#uploadLsc(com.uppaal.model.core2.Document, java.util.ArrayList)">uploadLsc</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValueProtocol(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValueProtocol</h4>
<pre>public&nbsp;KeyValueProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#close()">Protocol</a></code></strong></div>
<div class="block">Disconnect from the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInitial(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/SystemState.html" title="class in com.uppaal.model.system">SystemState</a>&nbsp;getInitial(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                       throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseLocationVector(java.lang.String, com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLocationVector</h4>
<pre>protected&nbsp;<a href="../../../com/uppaal/model/system/SystemLocation.html" title="class in com.uppaal.model.system">SystemLocation</a>[]&nbsp;parseLocationVector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                   <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</pre>
</li>
</ul>
<a name="parseVariableVector(java.lang.String, com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVariableVector</h4>
<pre>protected&nbsp;int[]&nbsp;parseVariableVector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                        <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</pre>
</li>
</ul>
<a name="parseZone(java.lang.String, com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseZone</h4>
<pre>protected&nbsp;<a href="../../../com/uppaal/model/system/Polyhedron.html" title="class in com.uppaal.model.system">Polyhedron</a>&nbsp;parseZone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                   <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</pre>
</li>
</ul>
<a name="getOptionsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionsInfo()
                      throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#getOptionsInfo()">Protocol</a></code></strong></div>
<div class="block">Returns information about available options. The information is
 returned as an XML document. The stub must be connected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#getOptionsInfo()">getOptionsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTransitions(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;&nbsp;getTransitions(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                                           <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;state)
                                             throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#getTransitions(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.symbolic.SymbolicState)">Protocol</a></code></strong></div>
<div class="block">Returns the list of outgoing transitions for the state. The
 stub must be connected, the state must belong to the system,
 and the system must be the last one uploaded to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#getTransitions(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.symbolic.SymbolicState)">getTransitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseState(java.util.Properties, com.uppaal.model.system.UppaalSystem, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseState</h4>
<pre>protected&nbsp;<a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;parseState(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;data,
                       <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locations,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variables,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
</li>
</ul>
<a name="parseEdges(java.util.Properties, com.uppaal.model.system.UppaalSystem, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEdges</h4>
<pre>protected&nbsp;<a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;parseEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;data,
                            <a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edges)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#getVersion()">Protocol</a></code></strong></div>
<div class="block">Returns the version string of the server. The stub must be
 connected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="query(com.uppaal.model.system.UppaalSystem, java.lang.String, com.uppaal.engine.QueryFeedback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;char&nbsp;query(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
         <a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f)
           throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#query(com.uppaal.model.system.UppaalSystem, java.lang.String, com.uppaal.engine.QueryFeedback)">Protocol</a></code></strong></div>
<div class="block">Verify a query on an instantiated UPPAAL model. 

 Returns 'T' if property is satisfied, 'F' if it is not
 satisfied, 'M' if it is maybe satisfied, and 'E' if an error
 occurred.

 Progress feedback and traces are provided via the feedback
 object.

 The stub must be connected and the system must be the last one
 uploaded to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#query(com.uppaal.model.system.UppaalSystem, java.lang.String, com.uppaal.engine.QueryFeedback)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setProgress(com.uppaal.engine.QueryFeedback, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>protected&nbsp;void&nbsp;setProgress(<a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setSystemInfo(com.uppaal.engine.QueryFeedback, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemInfo</h4>
<pre>protected&nbsp;void&nbsp;setSystemInfo(<a href="../../../com/uppaal/engine/QueryFeedback.html" title="interface in com.uppaal.engine">QueryFeedback</a>&nbsp;f,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)
                throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#setOptions(java.lang.String)">Protocol</a></code></strong></div>
<div class="block">Sets server options used for verification. The stub must be
 connected. TODO: Document format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#setOptions(java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="upload(com.uppaal.model.core2.Document, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;upload(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)
                    throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#upload(com.uppaal.model.core2.Document, java.util.ArrayList)">Protocol</a></code></strong></div>
<div class="block">Upload the document to the server. If no errors occurred, the
 instantiated system is returned. Otherwise, null is returned
 and error reports are stored in the problems vector. Even if no
 errors occurred, warnings may have been added to the problems
 vector.

 The stub must be connected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#upload(com.uppaal.model.core2.Document, java.util.ArrayList)">upload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="upload(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;upload(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)
                    throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#upload(com.uppaal.model.core2.Document)">Protocol</a></code></strong></div>
<div class="block">Upload the document to the server. If no errors occurred, the
 instantiated system is returned. Otherwise, null is returned.

 The stub must be connected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#upload(com.uppaal.model.core2.Document)">upload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sendMessage(com.uppaal.engine.KeyValueProtocol.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;sendMessage(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;service)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sendMessage(com.uppaal.engine.KeyValueProtocol.Service, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;sendMessage(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;service,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sendMessage(com.uppaal.engine.KeyValueProtocol.Service, com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;sendMessage(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;service,
               <a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;state)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="localiseString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localiseString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localiseString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="recvProperties(com.uppaal.engine.KeyValueProtocol.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;&nbsp;recvProperties(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="recvProperties(com.uppaal.engine.KeyValueProtocol.Service, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;&nbsp;recvProperties(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName,
                              boolean&nbsp;allow_progress)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="recvString(com.uppaal.engine.KeyValueProtocol.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recvString(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="recvBlock(com.uppaal.engine.KeyValueProtocol.Service, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvBlock</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recvBlock(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName,
               boolean&nbsp;allow_progress)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="recvLines(com.uppaal.engine.KeyValueProtocol.Service, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvLines</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;recvLines(<a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine">KeyValueProtocol.Service</a>&nbsp;serviceName,
                     boolean&nbsp;allow_progress)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd></dl>
</li>
</ul>
<a name="readLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLines</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;readLines()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="uploadLsc(com.uppaal.model.core2.Document, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLsc</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/lscsystem/LscProcess.html" title="class in com.uppaal.model.lscsystem">LscProcess</a>&nbsp;uploadLsc(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)
                     throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#uploadLsc(com.uppaal.model.core2.Document, java.util.ArrayList)">uploadLsc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGanttChart</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a>&nbsp;getGanttChart(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;globalTime)
                         throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#getGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">getGanttChart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConcreteSuccessor(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.SystemEdgeSelect[], java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteSuccessor</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete">ConcreteSuccessor</a>&nbsp;getConcreteSuccessor(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                                     <a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;state,
                                     <a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;currentTime,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay)
                                       throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#getConcreteSuccessor(com.uppaal.model.system.UppaalSystem, com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.SystemEdgeSelect[], java.math.BigDecimal, java.math.BigDecimal)">getConcreteSuccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConcreteInitial(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteInitial</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;getConcreteInitial(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                 throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#getConcreteInitial(com.uppaal.model.system.UppaalSystem)">Protocol</a></code></strong></div>
<div class="block">Returns the concrete initial state for the system. The stub must be
 connected and the system must be the last one uploaded to the
 server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#getConcreteInitial(com.uppaal.model.system.UppaalSystem)">getConcreteInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSymbolicInitial(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSymbolicInitial</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;getSymbolicInitial(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                 throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html#getSymbolicInitial(com.uppaal.model.system.UppaalSystem)">Protocol</a></code></strong></div>
<div class="block">Returns the symbolic initial state for the system. The stub must be
 connected and the system must be the last one uploaded to the
 server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/uppaal/engine/Protocol.html#getSymbolicInitial(com.uppaal.model.system.UppaalSystem)">getSymbolicInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/uppaal/engine/Protocol.html" title="interface in com.uppaal.engine">Protocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/Job.html" title="interface in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/KeyValueProtocol.Service.html" title="enum in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/KeyValueProtocol.html" target="_top">Frames</a></li>
<li><a href="KeyValueProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
