<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:07 CET 2013 -->
<title>Parser (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/LexicalAnalyser.html" title="class in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.engine.LexicalAnalyser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.engine</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/uppaal/engine/LexicalAnalyser.html" title="class in com.uppaal.engine">com.uppaal.engine.LexicalAnalyser</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.engine.Parser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends <a href="../../../com/uppaal/engine/LexicalAnalyser.html" title="class in com.uppaal.engine">LexicalAnalyser</a></pre>
<div class="block">Simple recursive decent parser for the communication protocol. Used by the
 EngineStub.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.engine.LexicalAnalyser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.engine.<a href="../../../com/uppaal/engine/LexicalAnalyser.html" title="class in com.uppaal.engine">LexicalAnalyser</a></h3>
<code><a href="../../../com/uppaal/engine/LexicalAnalyser.html#BLOCK">BLOCK</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#END">END</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#ERROR_EOL">ERROR_EOL</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#FLOAT">FLOAT</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#INT">INT</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#LONG">LONG</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#NEWLINE">NEWLINE</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#NONE">NONE</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#PARTIAL_END">PARTIAL_END</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#WORD">WORD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/uppaal/engine/Parser.html#Parser(java.io.InputStream)">Parser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseAcknowledgement()">parseAcknowledgement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseBigDecimal()">parseBigDecimal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseBlock()">parseBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseConcreteInitial(com.uppaal.model.system.UppaalSystem)">parseConcreteInitial</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseConcreteState(com.uppaal.model.system.UppaalSystem)">parseConcreteState</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>
<div class="block">Parses a concrete state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete">ConcreteSuccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseConcreteSuccessor(com.uppaal.model.system.UppaalSystem)">parseConcreteSuccessor</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/SystemEdge.html" title="class in com.uppaal.model.system">SystemEdge</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseEdges(com.uppaal.model.system.UppaalSystem)">parseEdges</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseEdgesWS(com.uppaal.model.system.UppaalSystem)">parseEdgesWS</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/concrete/ConcreteTransition.html" title="class in com.uppaal.model.system.concrete">ConcreteTransition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseEnabledConcreteTransitions(com.uppaal.model.system.UppaalSystem)">parseEnabledConcreteTransitions</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseEnabledTransitions(com.uppaal.model.system.UppaalSystem)">parseEnabledTransitions</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseEnd()">parseEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">parseGanttChart</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;globalTime)</code>
<div class="block">Parses a Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseGanttHeader(com.uppaal.model.system.UppaalSystem)">parseGanttHeader</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseId()">parseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseInteger()">parseInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseLimit()">parseLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseLong()">parseLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/lscsystem/LscProcess.html" title="class in com.uppaal.model.lscsystem">LscProcess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseLscProcess(com.uppaal.model.core2.Document)">parseLscProcess</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parsePartialEnd()">parsePartialEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseProblems()">parseProblems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseProblems(java.util.ArrayList)">parseProblems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseProlog()">parseProlog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseQueryResult()">parseQueryResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseSymbolicInitial(com.uppaal.model.system.UppaalSystem)">parseSymbolicInitial</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseSymbolicState(com.uppaal.model.system.UppaalSystem)">parseSymbolicState</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseSystem(com.uppaal.model.core2.Document)">parseSystem</a></strong>(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#parseXTRTrace(com.uppaal.model.system.UppaalSystem)">parseXTRTrace</a></strong>(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/Parser.html#skipProblems()">skipProblems</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.engine.LexicalAnalyser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.engine.<a href="../../../com/uppaal/engine/LexicalAnalyser.html" title="class in com.uppaal.engine">LexicalAnalyser</a></h3>
<code><a href="../../../com/uppaal/engine/LexicalAnalyser.html#getException(java.lang.String)">getException</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#getFloat()">getFloat</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#getIntValue()">getIntValue</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#getLookahead()">getLookahead</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#getValue()">getValue</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#getWord()">getWord</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#nextToken()">nextToken</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#read()">read</a>, <a href="../../../com/uppaal/engine/LexicalAnalyser.html#readBlock()">readBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseProlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProlog</h4>
<pre>public&nbsp;void&nbsp;parseProlog()
                 throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseId()
               throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre>public&nbsp;int&nbsp;parseInteger()
                 throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public&nbsp;long&nbsp;parseLong()
               throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBigDecimal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;parseBigDecimal()
                           throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLimit</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;parseLimit()
                 throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEnd</h4>
<pre>public&nbsp;void&nbsp;parseEnd()
              throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parsePartialEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePartialEnd</h4>
<pre>public&nbsp;void&nbsp;parsePartialEnd()
                     throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseSymbolicState(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSymbolicState</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;parseSymbolicState(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                 throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseEdges(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEdges</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/SystemEdge.html" title="class in com.uppaal.model.system">SystemEdge</a>[]&nbsp;parseEdges(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                        throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseEnabledTransitions(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEnabledTransitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;&nbsp;parseEnabledTransitions(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                                      throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseAcknowledgement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAcknowledgement</h4>
<pre>public&nbsp;void&nbsp;parseAcknowledgement()
                          throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBlock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseBlock()
                  throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseGanttHeader(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGanttHeader</h4>
<pre>public&nbsp;void&nbsp;parseGanttHeader(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                      throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                             <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseSymbolicInitial(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSymbolicInitial</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;parseSymbolicInitial(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                   throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseConcreteInitial(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConcreteInitial</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;parseConcreteInitial(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                   throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseSystem(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSystem</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;parseSystem(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)
                         throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseLscProcess(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLscProcess</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/lscsystem/LscProcess.html" title="class in com.uppaal.model.lscsystem">LscProcess</a>&nbsp;parseLscProcess(<a href="../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)
                           throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseProblems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProblems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;parseProblems()
                                 throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseProblems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProblems</h4>
<pre>public&nbsp;void&nbsp;parseProblems(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine">Problem</a>&gt;&nbsp;problems)
                   throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="skipProblems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipProblems</h4>
<pre>public&nbsp;boolean&nbsp;skipProblems()
                     throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseQueryResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQueryResult</h4>
<pre>public&nbsp;char&nbsp;parseQueryResult()
                      throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseXTRTrace(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXTRTrace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;&nbsp;parseXTRTrace(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                            throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseConcreteState(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConcreteState</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;parseConcreteState(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                                        <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<div class="block">Parses a concrete state.

 <l-len> <location>* <v-len> ( <value> <rate> )* <limit> <strict></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseEdgesWS(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEdgesWS</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;parseEdgesWS(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseEnabledConcreteTransitions(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEnabledConcreteTransitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/concrete/ConcreteTransition.html" title="class in com.uppaal.model.system.concrete">ConcreteTransition</a>&gt;&nbsp;parseEnabledConcreteTransitions(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                                              throws <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseConcreteSuccessor(com.uppaal.model.system.UppaalSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConcreteSuccessor</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete">ConcreteSuccessor</a>&nbsp;parseConcreteSuccessor(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                <a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a>,
                                                <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/EngineException.html" title="class in com.uppaal.engine">EngineException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseGanttChart(com.uppaal.model.system.UppaalSystem, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseGanttChart</h4>
<pre>public&nbsp;<a href="../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a>&nbsp;parseGanttChart(<a href="../../../com/uppaal/model/system/UppaalSystem.html" title="class in com.uppaal.model.system">UppaalSystem</a>&nbsp;system,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;globalTime)
                           throws <a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a>,
                                  <a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a Gantt chart. <num> (<identifier> <value> <value> <strict>
 <value> <strict>)* <num> a positive integer: Number of messages in the
 following <identifier> the row number/id <value> the value of the bar to
 be displayed. This number can be positive, 0 or negative. <value> a
 positive number: interval start time <strict> start of interval open or
 closed? <value> a positive number: interval stop time <strict> end of
 interval open or closed?</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine">ServerException</a></code></dd>
<dd><code><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine">ProtocolException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/LexicalAnalyser.html" title="class in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/Problem.html" title="class in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.engine.LexicalAnalyser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
