<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:07 CET 2013 -->
<title>QueryFeedback (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryFeedback (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/QueryFeedback.html" target="_top">Frames</a></li>
<li><a href="QueryFeedback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.engine</div>
<h2 title="Interface QueryFeedback" class="title">Interface QueryFeedback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">QueryFeedback</span></pre>
<div class="block">Defines the interface to receive feedback from a verifier.
 Defines the interface for objects that are used to receive feedback
 from a verification.

 The engine will first call <code>setLength</code> to the set the
 length of trace to be loaded, followed by zero or more calls to
 <code>setCurrent</code> to provide progress information, and
 finally call <code>setTrace</code> when the trace has been loaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/uppaal/engine/Engine.html#query(com.uppaal.model.system.UppaalSystem, java.lang.String, java.lang.String, com.uppaal.engine.QueryFeedback)"><code>Engine.query(com.uppaal.model.system.UppaalSystem, java.lang.String, java.lang.String, com.uppaal.engine.QueryFeedback)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#appendText(java.lang.String)">appendText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Allows engine to add arbitrary text to the verifier status field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#setCurrent(int)">setCurrent</a></strong>(int&nbsp;pos)</code>
<div class="block">Called when <code>pos</code> elements of the trace have been
 loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#setFeedback(java.lang.String)">setFeedback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedback)</code>
<div class="block">Called after a verification in case there is no trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">Called when the length of a trace is known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#setProgress(int, long, long, long, long, long, long, long, long, long)">setProgress</a></strong>(int&nbsp;load,
           long&nbsp;vm,
           long&nbsp;rss,
           long&nbsp;cached,
           long&nbsp;avail,
           long&nbsp;swap,
           long&nbsp;swapfree,
           long&nbsp;user,
           long&nbsp;sys,
           long&nbsp;timestamp)</code>
<div class="block">Called when server sends a progress update on verification status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#setProgressAvail(boolean)">setProgressAvail</a></strong>(boolean&nbsp;availability)</code>
<div class="block">Called before sending query to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#setResultText(java.lang.String)">setResultText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Allows engine to add arbitrary text beside the "status" image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#setSystemInfo(long, long, long)">setSystemInfo</a></strong>(long&nbsp;vmsize,
             long&nbsp;physsize,
             long&nbsp;swapsize)</code>
<div class="block">Called before start processing a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/uppaal/engine/QueryFeedback.html#setTrace(char, java.lang.String, java.util.ArrayList, int)">setTrace</a></strong>(char&nbsp;result,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedback,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;&nbsp;trace,
        int&nbsp;cycle)</code>
<div class="block">Called when the complete trace has been loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProgressAvail(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressAvail</h4>
<pre>void&nbsp;setProgressAvail(boolean&nbsp;availability)</pre>
<div class="block">Called before sending query to server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availability</code> - indicates whether progress information will be
 available.</dd></dl>
</li>
</ul>
<a name="setProgress(int, long, long, long, long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(int&nbsp;load,
               long&nbsp;vm,
               long&nbsp;rss,
               long&nbsp;cached,
               long&nbsp;avail,
               long&nbsp;swap,
               long&nbsp;swapfree,
               long&nbsp;user,
               long&nbsp;sys,
               long&nbsp;timestamp)</pre>
<div class="block">Called when server sends a progress update on verification status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>load</code> - the PWList load in states</dd><dd><code>vm</code> - the virtual memory usage in kilo bytes</dd><dd><code>rss</code> - the resident (working set) memory usage in kilo bytes</dd><dd><code>cached</code> - memory used by system (I/O buffers, caches) in kilo bytes</dd><dd><code>avail</code> - the available (free) physical memory in kilo bytes</dd><dd><code>swap</code> - the swap (pagefile) memory usage in kilo bytes</dd><dd><code>user</code> - the user time CPU usage in milliseconds</dd><dd><code>sys</code> - the system (kernel) time CPU usage in milliseconds</dd><dd><code>timestamp</code> - the timestamp of statistics in milliseconds</dd></dl>
</li>
</ul>
<a name="setSystemInfo(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemInfo</h4>
<pre>void&nbsp;setSystemInfo(long&nbsp;vmsize,
                 long&nbsp;physsize,
                 long&nbsp;swapsize)</pre>
<div class="block">Called before start processing a query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmsize</code> - the total virtual memory size in kilo bytes</dd><dd><code>physsize</code> - the total physical memory size in kilo bytes</dd><dd><code>swapsize</code> - the total swap memory size in kilo bytes</dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Called when the length of a trace is known.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the trace in transitions</dd></dl>
</li>
</ul>
<a name="setCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>void&nbsp;setCurrent(int&nbsp;pos)</pre>
<div class="block">Called when <code>pos</code> elements of the trace have been
 loaded. This provides progress information while loading
 traces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the number of transitions loaded</dd></dl>
</li>
</ul>
<a name="setTrace(char, java.lang.String, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>void&nbsp;setTrace(char&nbsp;result,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedback,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&gt;&nbsp;trace,
            int&nbsp;cycle)</pre>
<div class="block">Called when the complete trace has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - 'T' if the query is satisfied, 'F' if the query
 is not satisfied, 'M' if the query is maybe satisfied and 'E'
 in case of errors.</dd><dd><code>feedback</code> - is a feedback string to report to the user</dd><dd><code>trace</code> - the trace returned by the server. May be
 <code>null</code> if no trace was returned.</dd><dd><code>cycle</code> - the number of elements at the end of
 <code>trace</code> constituting the cycle of an infinite trace.</dd></dl>
</li>
</ul>
<a name="setFeedback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedback</h4>
<pre>void&nbsp;setFeedback(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedback)</pre>
<div class="block">Called after a verification in case there is no trace.
 Set a feedback.</div>
</li>
</ul>
<a name="appendText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendText</h4>
<pre>void&nbsp;appendText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Allows engine to add arbitrary text to the verifier status field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Text to add.</dd></dl>
</li>
</ul>
<a name="setResultText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResultText</h4>
<pre>void&nbsp;setResultText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Allows engine to add arbitrary text beside the "status" image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Text to add.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uppaal/engine/ProtocolException.html" title="class in com.uppaal.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uppaal/engine/ServerException.html" title="class in com.uppaal.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uppaal/engine/QueryFeedback.html" target="_top">Frames</a></li>
<li><a href="QueryFeedback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
