\backcite {ref11}{{3}{1}{section.1}}
\backcite {ref1}{{3}{2}{section.2}}
\backcite {ref6}{{3}{2}{section.2}}
\backcite {ref7}{{3}{2}{section.2}}
\backcite {ref2}{{3}{2}{section.2}}
\backcite {ref10}{{3}{2}{section.2}}
\backcite {ref2}{{3}{2.1}{section*.2}}
\backcite {ref7}{{4}{2.2}{subsection.2.2}}
\backcite {ref8}{{4}{2.2}{subsection.2.2}}
\backcite {ref3}{{5}{2.3}{subsection.2.3}}
\backcite {ref3}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {ref9}{{11}{2.6}{section*.10}}
\backcite {ref4}{{13}{3}{section.3}}
\backcite {ref5}{{13}{3.1}{subsection.3.1}}
