<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>LscConstants (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LscConstants (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/core2/lsc/LscConstants.html" target="_top">Frames</a></li>
<li><a href="LscConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2.lsc</div>
<h2 title="Interface LscConstants" class="title">Interface LscConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/uppaal/model/core2/lsc/AnchoredElement.html" title="class in com.uppaal.model.core2.lsc">AnchoredElement</a>, <a href="../../../../../com/uppaal/model/core2/lsc/ChangeAnchorCommand.html" title="class in com.uppaal.model.core2.lsc">ChangeAnchorCommand</a>, <a href="../../../../../com/uppaal/model/core2/lsc/ChangeMessageEndCommand.html" title="class in com.uppaal.model.core2.lsc">ChangeMessageEndCommand</a>, <a href="../../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>, <a href="../../../../../com/uppaal/model/core2/lsc/Cut.html" title="class in com.uppaal.model.core2.lsc">Cut</a>, <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc">LscElement</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscTemplate.html" title="class in com.uppaal.model.core2.lsc">LscTemplate</a>, <a href="../../../../../com/uppaal/model/core2/lsc/Message.html" title="class in com.uppaal.model.core2.lsc">Message</a>, <a href="../../../../../com/uppaal/model/core2/lsc/Prechart.html" title="class in com.uppaal.model.core2.lsc">Prechart</a>, <a href="../../../../../com/uppaal/model/core2/PrototypeDocument.html" title="class in com.uppaal.model.core2">PrototypeDocument</a>, <a href="../../../../../com/uppaal/model/core2/lsc/SetLengthCommand.html" title="class in com.uppaal.model.core2.lsc">SetLengthCommand</a>, <a href="../../../../../com/uppaal/model/core2/lsc/Simregion.html" title="class in com.uppaal.model.core2.lsc">Simregion</a>, <a href="../../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html" title="class in com.uppaal.model.core2.lsc">TranslationMessageLabelCommand</a>, <a href="../../../../../com/uppaal/model/core2/lsc/TranslationYCommand.html" title="class in com.uppaal.model.core2.lsc">TranslationYCommand</a>, <a href="../../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc">Update</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LscConstants</span>
extends <a href="../../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_PRECHART_RADIUS">ANCHOR_PRECHART_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_RADIUS">ANCHOR_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ARROW_BASE">ARROW_BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ARROW_HEIGHT">ARROW_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_COLD_COL">CONDITION_COLD_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_HOT_COL">CONDITION_HOT_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_SIDES">CONDITION_SIDES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_UPDATE_HEIGHT">CONDITION_UPDATE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CUT_SIDE_DISTANCE">CUT_SIDE_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CUT_Y_DISTANCE">CUT_Y_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#FOOT_TOUCH_DISTANCE">FOOT_TOUCH_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FILL_COL">INSTANCE_FILL_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_HEIGHT">INSTANCE_FOOT_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_WIDTH">INSTANCE_FOOT_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_HEIGHT">INSTANCE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LENGTH">INSTANCE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LINE_COL">INSTANCE_LINE_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_MIN_WIDTH">INSTANCE_MIN_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#LOC_DISTANCE">LOC_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#MESSAGE_COL">MESSAGE_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#MESSAGE_LABEL_COL">MESSAGE_LABEL_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_COL">PRECHART_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_MIN_HEIGHT">PRECHART_MIN_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_SIDE_DISTANCE">PRECHART_SIDE_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_TOP_DISTANCE">PRECHART_TOP_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOP_DISTANCE">TOP_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_DISTANCE">TOUCH_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_INSTANCE_DISTANCE">TOUCH_INSTANCE_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#UPDATE_COL">UPDATE_COL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.CommonConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/CommonConstants.html#AREA_SELECT_COL">AREA_SELECT_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_ANGLE">ARROW_ANGLE</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_LENGTH">ARROW_LENGTH</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONT">BIGFONT</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONTNAME">BIGFONTNAME</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#EMPH_COL">EMPH_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#FONT">FONT</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#FONTNAME">FONTNAME</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_DECL_COL">GLOBAL_DECL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_PROCESSASSIGN_COL">GLOBAL_PROCESSASSIGN_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_SYSTEM_COL">GLOBAL_SYSTEM_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCHANGE">GRIDCHANGE</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCOLOR">GRIDCOLOR</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDMIN">GRIDMIN</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#LEVEL">LEVEL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_COL">MOUSE_OVER_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_REL_COL">MOUSE_OVER_REL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PART_COV_COL">PART_COV_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_FILL_COL">PROCESS_FILL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_OUTLINE_COL">PROCESS_OUTLINE_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#SELECTED_COL">SELECTED_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#SNAP_PER_GRID">SNAP_PER_GRID</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_NAME_COL">TEMPLATE_NAME_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_PARAMLIST_COL">TEMPLATE_PARAMLIST_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TRACE_COV_COL">TRACE_COV_COL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_HEIGHT</h4>
<pre>static final&nbsp;int INSTANCE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.INSTANCE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_FOOT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_FOOT_HEIGHT</h4>
<pre>static final&nbsp;int INSTANCE_FOOT_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.INSTANCE_FOOT_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_FOOT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_FOOT_WIDTH</h4>
<pre>static final&nbsp;int INSTANCE_FOOT_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.INSTANCE_FOOT_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_MIN_WIDTH</h4>
<pre>static final&nbsp;int INSTANCE_MIN_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.INSTANCE_MIN_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_LENGTH</h4>
<pre>static final&nbsp;int INSTANCE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.INSTANCE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_HEIGHT</h4>
<pre>static final&nbsp;double ARROW_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.ARROW_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_BASE</h4>
<pre>static final&nbsp;double ARROW_BASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.ARROW_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECHART_MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECHART_MIN_HEIGHT</h4>
<pre>static final&nbsp;int PRECHART_MIN_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.PRECHART_MIN_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECHART_TOP_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECHART_TOP_DISTANCE</h4>
<pre>static final&nbsp;int PRECHART_TOP_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.PRECHART_TOP_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECHART_SIDE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECHART_SIDE_DISTANCE</h4>
<pre>static final&nbsp;int PRECHART_SIDE_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.PRECHART_SIDE_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOC_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DISTANCE</h4>
<pre>static final&nbsp;int LOC_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.LOC_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_FILL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_FILL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> INSTANCE_FILL_COL</pre>
</li>
</ul>
<a name="INSTANCE_LINE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_LINE_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> INSTANCE_LINE_COL</pre>
</li>
</ul>
<a name="MESSAGE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> MESSAGE_COL</pre>
</li>
</ul>
<a name="MESSAGE_LABEL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_LABEL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> MESSAGE_LABEL_COL</pre>
</li>
</ul>
<a name="PRECHART_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECHART_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> PRECHART_COL</pre>
</li>
</ul>
<a name="CONDITION_COLD_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_COLD_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CONDITION_COLD_COL</pre>
</li>
</ul>
<a name="CONDITION_HOT_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_HOT_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CONDITION_HOT_COL</pre>
</li>
</ul>
<a name="UPDATE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> UPDATE_COL</pre>
</li>
</ul>
<a name="CONDITION_UPDATE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_UPDATE_HEIGHT</h4>
<pre>static final&nbsp;int CONDITION_UPDATE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.CONDITION_UPDATE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANCHOR_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOR_RADIUS</h4>
<pre>static final&nbsp;int ANCHOR_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.ANCHOR_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANCHOR_PRECHART_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOR_PRECHART_RADIUS</h4>
<pre>static final&nbsp;int ANCHOR_PRECHART_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.ANCHOR_PRECHART_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOUCH_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_DISTANCE</h4>
<pre>static final&nbsp;int TOUCH_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.TOUCH_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOUCH_INSTANCE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_INSTANCE_DISTANCE</h4>
<pre>static final&nbsp;int TOUCH_INSTANCE_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.TOUCH_INSTANCE_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOOT_TOUCH_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOT_TOUCH_DISTANCE</h4>
<pre>static final&nbsp;int FOOT_TOUCH_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.FOOT_TOUCH_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_DISTANCE</h4>
<pre>static final&nbsp;int TOP_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.TOP_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONDITION_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_SIDES</h4>
<pre>static final&nbsp;int CONDITION_SIDES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.CONDITION_SIDES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUT_SIDE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT_SIDE_DISTANCE</h4>
<pre>static final&nbsp;int CUT_SIDE_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.CUT_SIDE_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUT_Y_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUT_Y_DISTANCE</h4>
<pre>static final&nbsp;int CUT_Y_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.uppaal.model.core2.lsc.LscConstants.CUT_Y_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/core2/lsc/LscConstants.html" target="_top">Frames</a></li>
<li><a href="LscConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
