<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>Message (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/core2/lsc/LscTemplate.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/uppaal/model/core2/lsc/Prechart.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/core2/lsc/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2.lsc</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc">com.uppaal.model.core2.lsc.LscElement</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.core2.lsc.Message</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends <a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc">LscElement</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.uppaal.model.core2.lsc.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/Node.html#first">first</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#next">next</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#previous">previous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/Element.html#listeners">listeners</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#properties">properties</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#prototype">prototype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.lsc.LscConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.lsc.<a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_PRECHART_RADIUS">ANCHOR_PRECHART_RADIUS</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_RADIUS">ANCHOR_RADIUS</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ARROW_BASE">ARROW_BASE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ARROW_HEIGHT">ARROW_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_COLD_COL">CONDITION_COLD_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_HOT_COL">CONDITION_HOT_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_SIDES">CONDITION_SIDES</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_UPDATE_HEIGHT">CONDITION_UPDATE_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CUT_SIDE_DISTANCE">CUT_SIDE_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CUT_Y_DISTANCE">CUT_Y_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#FOOT_TOUCH_DISTANCE">FOOT_TOUCH_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FILL_COL">INSTANCE_FILL_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_HEIGHT">INSTANCE_FOOT_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_WIDTH">INSTANCE_FOOT_WIDTH</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_HEIGHT">INSTANCE_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LENGTH">INSTANCE_LENGTH</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LINE_COL">INSTANCE_LINE_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_MIN_WIDTH">INSTANCE_MIN_WIDTH</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#LOC_DISTANCE">LOC_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#MESSAGE_COL">MESSAGE_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#MESSAGE_LABEL_COL">MESSAGE_LABEL_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_COL">PRECHART_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_MIN_HEIGHT">PRECHART_MIN_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_SIDE_DISTANCE">PRECHART_SIDE_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_TOP_DISTANCE">PRECHART_TOP_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOP_DISTANCE">TOP_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_DISTANCE">TOUCH_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_INSTANCE_DISTANCE">TOUCH_INSTANCE_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#UPDATE_COL">UPDATE_COL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.CommonConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/CommonConstants.html#AREA_SELECT_COL">AREA_SELECT_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_ANGLE">ARROW_ANGLE</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_LENGTH">ARROW_LENGTH</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONT">BIGFONT</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONTNAME">BIGFONTNAME</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#EMPH_COL">EMPH_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#FONT">FONT</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#FONTNAME">FONTNAME</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_DECL_COL">GLOBAL_DECL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_PROCESSASSIGN_COL">GLOBAL_PROCESSASSIGN_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_SYSTEM_COL">GLOBAL_SYSTEM_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCHANGE">GRIDCHANGE</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCOLOR">GRIDCOLOR</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDMIN">GRIDMIN</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#LEVEL">LEVEL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_COL">MOUSE_OVER_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_REL_COL">MOUSE_OVER_REL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PART_COV_COL">PART_COV_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_FILL_COL">PROCESS_FILL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_OUTLINE_COL">PROCESS_OUTLINE_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#SELECTED_COL">SELECTED_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#SNAP_PER_GRID">SNAP_PER_GRID</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_NAME_COL">TEMPLATE_NAME_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_PARAMLIST_COL">TEMPLATE_PARAMLIST_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TRACE_COV_COL">TRACE_COV_COL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#Message(com.uppaal.model.core2.Element)">Message</a></strong>(<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#accept(com.uppaal.model.core2.Visitor)">accept</a></strong>(<a href="../../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>&nbsp;visitor)</code>
<div class="block">Accept a visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#getAnchors()">getAnchors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#getLabelValue()">getLabelValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#getPrototypeFromParent(com.uppaal.model.core2.Element)">getPrototypeFromParent</a></strong>(<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;parent)</code>
<div class="block">Return the proper prototype for this element stored in the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#setSource(com.uppaal.model.core2.lsc.InstanceLine)">setSource</a></strong>(<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/Message.html#setTarget(com.uppaal.model.core2.lsc.InstanceLine)">setTarget</a></strong>(<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.lsc.LscElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.lsc.<a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc">LscElement</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#getColor(com.uppaal.model.core2.Element)">getColor</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#getLabel()">getLabel</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#getTemperature()">getTemperature</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#getWidth(java.awt.Graphics2D)">getWidth</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#getWidth(java.lang.String, java.awt.Font, java.awt.Graphics2D)">getWidth</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#isHot()">isHot</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#lighter(java.awt.Color, float)">lighter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/Node.html#clone()">clone</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#getFirst()">getFirst</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#getLast()">getLast</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#getNext()">getNext</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#getPrevious()">getPrevious</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#insert(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">insert</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#move(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">move</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#remove()">remove</a>, <a href="../../../../../com/uppaal/model/core2/Node.html#setPrototype(com.uppaal.model.core2.Element)">setPrototype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/Element.html#acceptSafe(com.uppaal.model.core2.Visitor)">acceptSafe</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#addListener(com.uppaal.model.core2.EventListener)">addListener</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getColor()">getColor</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getDocument()">getDocument</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getLocalProperty(java.lang.String)">getLocalProperty</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getParent()">getParent</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getProperties()">getProperties</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getPrototype()">getPrototype</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getTemplate()">getTemplate</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getX()">getX</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#getY()">getY</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#hasFlag(java.lang.String)">hasFlag</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#importInto(com.uppaal.model.core2.Element)">importInto</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#isPropertyLocal(java.lang.String)">isPropertyLocal</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#removeListener(com.uppaal.model.core2.EventListener)">removeListener</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#setProperties(java.lang.Object[])">setProperties</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../com/uppaal/model/core2/Element.html#setPropertyFromPath(java.lang.String, java.lang.Object)">setPropertyFromPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a> source</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a> target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prototype</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;getSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;getTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target</dd></dl>
</li>
</ul>
<a name="setSource(com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;source)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd></dl>
</li>
</ul>
<a name="setTarget(com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="accept(com.uppaal.model.core2.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>&nbsp;visitor)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/uppaal/model/core2/Element.html#accept(com.uppaal.model.core2.Visitor)">Element</a></code></strong></div>
<div class="block">Accept a visitor. This method is specialised in every
 subclass. Part of the visitor pattern.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/Node.html#accept(com.uppaal.model.core2.Visitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAnchors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&gt;&nbsp;getAnchors()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#getAnchors()">getAnchors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc">LscElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrototypeFromParent(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypeFromParent</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;getPrototypeFromParent(<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/uppaal/model/core2/Element.html#getPrototypeFromParent(com.uppaal.model.core2.Element)">Element</a></code></strong></div>
<div class="block">Return the proper prototype for this element stored in the parent.
 This is used by importInto().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/Element.html#getPrototypeFromParent(com.uppaal.model.core2.Element)">getPrototypeFromParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabelValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelValue()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html#getLabelValue()">getLabelValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc">LscElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/core2/lsc/LscTemplate.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/uppaal/model/core2/lsc/Prechart.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/core2/lsc/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
