<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>TranslationMessageLabelCommand (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranslationMessageLabelCommand (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/core2/lsc/Simregion.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/uppaal/model/core2/lsc/TranslationXCommand.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html" target="_top">Frames</a></li>
<li><a href="TranslationMessageLabelCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.core2.TranslationCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2.lsc</div>
<h2 title="Class TranslationMessageLabelCommand" class="title">Class TranslationMessageLabelCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.AbstractCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.AbstractTransaction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.TranslationCommand</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.core2.lsc.TranslationMessageLabelCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TranslationMessageLabelCommand</span>
extends <a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a>
implements <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.TranslationCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#elements">elements</a>, <a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#xd">xd</a>, <a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#yd">yd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.AbstractTransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html#committed">committed</a>, <a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html#document">document</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.AbstractCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2">AbstractCommand</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/AbstractCommand.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.lsc.LscConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.lsc.<a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_PRECHART_RADIUS">ANCHOR_PRECHART_RADIUS</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_RADIUS">ANCHOR_RADIUS</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ARROW_BASE">ARROW_BASE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#ARROW_HEIGHT">ARROW_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_COLD_COL">CONDITION_COLD_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_HOT_COL">CONDITION_HOT_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_SIDES">CONDITION_SIDES</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_UPDATE_HEIGHT">CONDITION_UPDATE_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CUT_SIDE_DISTANCE">CUT_SIDE_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#CUT_Y_DISTANCE">CUT_Y_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#FOOT_TOUCH_DISTANCE">FOOT_TOUCH_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FILL_COL">INSTANCE_FILL_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_HEIGHT">INSTANCE_FOOT_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_WIDTH">INSTANCE_FOOT_WIDTH</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_HEIGHT">INSTANCE_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LENGTH">INSTANCE_LENGTH</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LINE_COL">INSTANCE_LINE_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_MIN_WIDTH">INSTANCE_MIN_WIDTH</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#LOC_DISTANCE">LOC_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#MESSAGE_COL">MESSAGE_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#MESSAGE_LABEL_COL">MESSAGE_LABEL_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_COL">PRECHART_COL</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_MIN_HEIGHT">PRECHART_MIN_HEIGHT</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_SIDE_DISTANCE">PRECHART_SIDE_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_TOP_DISTANCE">PRECHART_TOP_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOP_DISTANCE">TOP_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_DISTANCE">TOUCH_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_INSTANCE_DISTANCE">TOUCH_INSTANCE_DISTANCE</a>, <a href="../../../../../com/uppaal/model/core2/lsc/LscConstants.html#UPDATE_COL">UPDATE_COL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.CommonConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/CommonConstants.html#AREA_SELECT_COL">AREA_SELECT_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_ANGLE">ARROW_ANGLE</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_LENGTH">ARROW_LENGTH</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONT">BIGFONT</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONTNAME">BIGFONTNAME</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#EMPH_COL">EMPH_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#FONT">FONT</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#FONTNAME">FONTNAME</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_DECL_COL">GLOBAL_DECL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_PROCESSASSIGN_COL">GLOBAL_PROCESSASSIGN_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_SYSTEM_COL">GLOBAL_SYSTEM_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCHANGE">GRIDCHANGE</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCOLOR">GRIDCOLOR</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#GRIDMIN">GRIDMIN</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#LEVEL">LEVEL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_COL">MOUSE_OVER_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_REL_COL">MOUSE_OVER_REL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PART_COV_COL">PART_COV_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_FILL_COL">PROCESS_FILL_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_OUTLINE_COL">PROCESS_OUTLINE_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#SELECTED_COL">SELECTED_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#SNAP_PER_GRID">SNAP_PER_GRID</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_NAME_COL">TEMPLATE_NAME_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_PARAMLIST_COL">TEMPLATE_PARAMLIST_COL</a>, <a href="../../../../../com/uppaal/model/core2/CommonConstants.html#TRACE_COV_COL">TRACE_COV_COL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html#TranslationMessageLabelCommand(com.uppaal.model.core2.Document, java.util.ArrayList)">TranslationMessageLabelCommand</a></strong>(<a href="../../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html#doCancel()">doCancel</a></strong>()</code>
<div class="block">Undo the translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html#doExecute()">doExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html#doUndo()">doUndo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html#move(int, int)">move</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Move elements by (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html#moveElements(int, int)">moveElements</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html#updateF()">updateF</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.TranslationCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#getModifiedElement()">getModifiedElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.AbstractTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html#cancel()">cancel</a>, <a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html#commit()">commit</a>, <a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html#execute()">execute</a>, <a href="../../../../../com/uppaal/model/core2/AbstractTransaction.html#undo()">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.AbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2">AbstractCommand</a></h3>
<code><a href="../../../../../com/uppaal/model/core2/AbstractCommand.html#getVersion()">getVersion</a>, <a href="../../../../../com/uppaal/model/core2/AbstractCommand.html#setVersion(int)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranslationMessageLabelCommand(com.uppaal.model.core2.Document, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranslationMessageLabelCommand</h4>
<pre>public&nbsp;TranslationMessageLabelCommand(<a href="../../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&gt;&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveElements(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElements</h4>
<pre>protected&nbsp;void&nbsp;moveElements(int&nbsp;x,
                int&nbsp;y)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#moveElements(int, int)">moveElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#move(int, int)">TranslationCommand</a></code></strong></div>
<div class="block">Move elements by (x, y). This method can be called repeatedly
 as long as the translation has not been committed. The elements
 are actually moved, so change events are propagated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#move(int, int)">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="doCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCancel</h4>
<pre>protected&nbsp;void&nbsp;doCancel()</pre>
<div class="block">Undo the translation. All elements are moved back to their
 original position. The translation can only be canceled as
 long as it has not been committed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#doCancel()">doCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#doExecute()">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="doUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUndo</h4>
<pre>protected&nbsp;void&nbsp;doUndo()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html#doUndo()">doUndo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="updateF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateF</h4>
<pre>public&nbsp;void&nbsp;updateF()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/core2/lsc/Simregion.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/uppaal/model/core2/lsc/TranslationXCommand.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html" target="_top">Frames</a></li>
<li><a href="TranslationMessageLabelCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.core2.TranslationCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
