<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>ViewWorkAround (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewWorkAround (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/core2/lsc/ViewWorkAround.html" target="_top">Frames</a></li>
<li><a href="ViewWorkAround.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2.lsc</div>
<h2 title="Interface ViewWorkAround" class="title">Interface ViewWorkAround</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ViewWorkAround</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#addInstanceLine(int, com.uppaal.model.core2.lsc.InstanceLine)">addInstanceLine</a></strong>(int&nbsp;prechart,
               <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#getAnchoredToConditionUpdate(com.uppaal.model.core2.lsc.Condition, com.uppaal.model.core2.lsc.InstanceLine)">getAnchoredToConditionUpdate</a></strong>(<a href="../../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>&nbsp;condition,
                            <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#getConditionsOf(com.uppaal.model.core2.Node)">getConditionsOf</a></strong>(<a href="../../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#getInstanceLength(int)">getInstanceLength</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#getMaxSimregions(java.util.ArrayList)">getMaxSimregions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/uppaal/model/core2/lsc/Simregion.html" title="class in com.uppaal.model.core2.lsc">Simregion</a>&gt;&nbsp;simregions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/core2/lsc/Prechart.html" title="class in com.uppaal.model.core2.lsc">Prechart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#getPrechart()">getPrechart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#getPrechartIndex()">getPrechartIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#getUpdateOf(com.uppaal.model.core2.Node)">getUpdateOf</a></strong>(<a href="../../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#populateCondition(com.uppaal.model.core2.AbstractTemplate)">populateCondition</a></strong>(<a href="../../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#populateInstance(com.uppaal.model.core2.AbstractTemplate)">populateInstance</a></strong>(<a href="../../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#populatePrechart(com.uppaal.model.core2.AbstractTemplate)">populatePrechart</a></strong>(<a href="../../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#removeInstanceLine(int, com.uppaal.model.core2.lsc.InstanceLine)">removeInstanceLine</a></strong>(int&nbsp;prechart,
                  <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/core2/lsc/ViewWorkAround.html#setAnchorToUpdate(com.uppaal.model.core2.lsc.InstanceLine, com.uppaal.model.core2.lsc.Condition)">setAnchorToUpdate</a></strong>(<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;anchor,
                 <a href="../../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceLength</h4>
<pre>int&nbsp;getInstanceLength(int&nbsp;y)</pre>
</li>
</ul>
<a name="populateInstance(com.uppaal.model.core2.AbstractTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateInstance</h4>
<pre>void&nbsp;populateInstance(<a href="../../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;t)</pre>
</li>
</ul>
<a name="populatePrechart(com.uppaal.model.core2.AbstractTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePrechart</h4>
<pre>void&nbsp;populatePrechart(<a href="../../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;t)</pre>
</li>
</ul>
<a name="populateCondition(com.uppaal.model.core2.AbstractTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCondition</h4>
<pre>void&nbsp;populateCondition(<a href="../../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getPrechartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrechartIndex</h4>
<pre>int&nbsp;getPrechartIndex()</pre>
</li>
</ul>
<a name="getPrechart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrechart</h4>
<pre><a href="../../../../../com/uppaal/model/core2/lsc/Prechart.html" title="class in com.uppaal.model.core2.lsc">Prechart</a>&nbsp;getPrechart()</pre>
</li>
</ul>
<a name="addInstanceLine(int, com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstanceLine</h4>
<pre>void&nbsp;addInstanceLine(int&nbsp;prechart,
                   <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;element)</pre>
</li>
</ul>
<a name="removeInstanceLine(int, com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstanceLine</h4>
<pre>void&nbsp;removeInstanceLine(int&nbsp;prechart,
                      <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getConditionsOf(com.uppaal.model.core2.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionsOf</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>&gt;&nbsp;getConditionsOf(<a href="../../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getUpdateOf(com.uppaal.model.core2.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateOf</h4>
<pre><a href="../../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc">Update</a>&nbsp;getUpdateOf(<a href="../../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getAnchoredToConditionUpdate(com.uppaal.model.core2.lsc.Condition, com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchoredToConditionUpdate</h4>
<pre><a href="../../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc">Update</a>&nbsp;getAnchoredToConditionUpdate(<a href="../../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>&nbsp;condition,
                                  <a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;element)</pre>
</li>
</ul>
<a name="setAnchorToUpdate(com.uppaal.model.core2.lsc.InstanceLine, com.uppaal.model.core2.lsc.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorToUpdate</h4>
<pre>void&nbsp;setAnchorToUpdate(<a href="../../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;anchor,
                     <a href="../../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getMaxSimregions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxSimregions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&gt;&nbsp;getMaxSimregions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/uppaal/model/core2/lsc/Simregion.html" title="class in com.uppaal.model.core2.lsc">Simregion</a>&gt;&nbsp;simregions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/core2/lsc/ViewWorkAround.html" target="_top">Frames</a></li>
<li><a href="ViewWorkAround.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
