<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>Trace (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/system/SystemState.html" title="class in com.uppaal.model.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/system/Transition.html" title="class in com.uppaal.model.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/system/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.system</div>
<h2 title="Class Trace" class="title">Class Trace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.system.Trace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Trace</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class can be used for a combinated symbolic and concrete trace, or just
 one of them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#Trace(com.uppaal.model.system.concrete.ConcreteState)">Trace</a></strong>(<a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;initialConcreteState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#Trace(com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.symbolic.SymbolicState)">Trace</a></strong>(<a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;initialConcreteState,
     <a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;initialSymbolicState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#Trace(com.uppaal.model.system.symbolic.SymbolicState)">Trace</a></strong>(<a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;initialSymbolicState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#append(java.math.BigDecimal, com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.concrete.ConcreteState)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay,
      <a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;transitionEdges,
      <a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;concreteState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#append(java.math.BigDecimal, com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.symbolic.SymbolicState)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay,
      <a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;transitionEdges,
      <a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;concreteState,
      <a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;symbolicState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#append(com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.symbolic.SymbolicState)">append</a></strong>(<a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;transitionEdges,
      <a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;symbolicState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#clearAfterState(int)">clearAfterState</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#getConcreteState(int)">getConcreteState</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#getDelay(int)">getDelay</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#getEntryTime(int)">getEntryTime</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#getSymbolicState(int)">getSymbolicState</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#getSymbolicTransition(int)">getSymbolicTransition</a></strong>(int&nbsp;i)</code>
<div class="block">Warning: In this representation of the trace, all transitions have a
 source and a destination, meaning that compared with the old symbolic
 trace representation, the initial transition is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#getTransitionEdges(int)">getTransitionEdges</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#reset(com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.symbolic.SymbolicState)">reset</a></strong>(<a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;initialConcreteState,
     <a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;initialSymbolicState)</code>
<div class="block">Resets the trace with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/Trace.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trace(com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(<a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;initialSymbolicState)</pre>
</li>
</ul>
<a name="Trace(com.uppaal.model.system.concrete.ConcreteState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(<a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;initialConcreteState)</pre>
</li>
</ul>
<a name="Trace(com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(<a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;initialConcreteState,
     <a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;initialSymbolicState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset(com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;initialConcreteState,
         <a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;initialSymbolicState)</pre>
<div class="block">Resets the trace with the given parameters. Set both parameters to
 initialize a combined symbolic and concrete trace. If both parameters are
 null the trace will be useless, and the append methods will throw
 IllegalStateExceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialConcreteState</code> - the initial concrete state. If null this
 trace will not be concrete.</dd><dd><code>initialSymbolicState</code> - the initial symbolic state. If null this
 trace will not be symbolic.</dd></dl>
</li>
</ul>
<a name="clearAfterState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAfterState</h4>
<pre>public&nbsp;void&nbsp;clearAfterState(int&nbsp;i)</pre>
</li>
</ul>
<a name="append(java.math.BigDecimal, com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.concrete.ConcreteState, com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay,
          <a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;transitionEdges,
          <a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;concreteState,
          <a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;symbolicState)</pre>
</li>
</ul>
<a name="append(java.math.BigDecimal, com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.concrete.ConcreteState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;delay,
          <a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;transitionEdges,
          <a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;concreteState)</pre>
</li>
</ul>
<a name="append(com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;transitionEdges,
          <a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;symbolicState)</pre>
</li>
</ul>
<a name="getEntryTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getEntryTime(int&nbsp;i)</pre>
</li>
</ul>
<a name="getDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDelay(int&nbsp;i)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The i'th delay. Null if the i'th delay is undefined.</dd></dl>
</li>
</ul>
<a name="getTransitionEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionEdges</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;getTransitionEdges(int&nbsp;i)</pre>
</li>
</ul>
<a name="getSymbolicTransition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicTransition</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html" title="class in com.uppaal.model.system.symbolic">SymbolicTransition</a>&nbsp;getSymbolicTransition(int&nbsp;i)</pre>
<div class="block">Warning: In this representation of the trace, all transitions have a
 source and a destination, meaning that compared with the old symbolic
 trace representation, the initial transition is missing. The initial
 transition was a (null,null,initialState) transition and was a hack
 necessary only in the old symbolic trace representation. Therefore it
 will not be reflected by this new trace representation. This warning can
 be removed when all of the old symbolic trace is gone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The i'th symbolic transition. Null if the i'th symbolic
 transition is undefined.</dd></dl>
</li>
</ul>
<a name="getConcreteState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteState</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/concrete/ConcreteState.html" title="class in com.uppaal.model.system.concrete">ConcreteState</a>&nbsp;getConcreteState(int&nbsp;i)</pre>
</li>
</ul>
<a name="getSymbolicState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicState</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;getSymbolicState(int&nbsp;i)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/system/SystemState.html" title="class in com.uppaal.model.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/system/Transition.html" title="class in com.uppaal.model.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/system/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
