<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>UppaalSystem (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UppaalSystem (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/system/Translator.html" title="interface in com.uppaal.model.system"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/system/UppaalSystem.html" target="_top">Frames</a></li>
<li><a href="UppaalSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.AbstractSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.system</div>
<h2 title="Class UppaalSystem" class="title">Class UppaalSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/AbstractSystem.html" title="class in com.uppaal.model">com.uppaal.model.AbstractSystem</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.system.UppaalSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UppaalSystem</span>
extends <a href="../../../../com/uppaal/model/AbstractSystem.html" title="class in com.uppaal.model">AbstractSystem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.AbstractSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.<a href="../../../../com/uppaal/model/AbstractSystem.html" title="class in com.uppaal.model">AbstractSystem</a></h3>
<code><a href="../../../../com/uppaal/model/AbstractSystem.html#clocks">clocks</a>, <a href="../../../../com/uppaal/model/AbstractSystem.html#document">document</a>, <a href="../../../../com/uppaal/model/AbstractSystem.html#variables">variables</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#UppaalSystem(com.uppaal.model.core2.Document)">UppaalSystem</a></strong>(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;aDocument)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#addProcess(java.lang.String, java.lang.String, com.uppaal.model.Translator)">addProcess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName,
          <a href="../../../../com/uppaal/model/Translator.html" title="interface in com.uppaal.model">Translator</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#addProcess(java.lang.String, java.lang.String, com.uppaal.model.Translator, java.util.List)">addProcess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName,
          <a href="../../../../com/uppaal/model/Translator.html" title="interface in com.uppaal.model">Translator</a>&nbsp;parameterMap,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;edgeMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#createEdgeCon(int, int, java.util.List)">createEdgeCon</a></strong>(int&nbsp;process,
             int&nbsp;edge,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/SystemEdge.html" title="class in com.uppaal.model.system">SystemEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#getEdge(int, int)">getEdge</a></strong>(int&nbsp;process,
       int&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#getGanttChart()">getGanttChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/SystemLocation.html" title="class in com.uppaal.model.system">SystemLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#getLocation(int, int)">getLocation</a></strong>(int&nbsp;process,
           int&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#getNoOfProcesses()">getNoOfProcesses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/system/Process.html" title="class in com.uppaal.model.system">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#getProcess(int)">getProcess</a></strong>(int&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#getProcessIndex(java.lang.String)">getProcessIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#setGanttChart(com.uppaal.model.system.GanttChart)">setGanttChart</a></strong>(<a href="../../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a>&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/system/UppaalSystem.html#setLscProcess(java.lang.String, java.lang.String, com.uppaal.model.Translator)">setLscProcess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName,
             <a href="../../../../com/uppaal/model/Translator.html" title="interface in com.uppaal.model">Translator</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.AbstractSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.<a href="../../../../com/uppaal/model/AbstractSystem.html" title="class in com.uppaal.model">AbstractSystem</a></h3>
<code><a href="../../../../com/uppaal/model/AbstractSystem.html#getClockName(int)">getClockName</a>, <a href="../../../../com/uppaal/model/AbstractSystem.html#getDocument()">getDocument</a>, <a href="../../../../com/uppaal/model/AbstractSystem.html#getNoOfClocks()">getNoOfClocks</a>, <a href="../../../../com/uppaal/model/AbstractSystem.html#getNoOfVariables()">getNoOfVariables</a>, <a href="../../../../com/uppaal/model/AbstractSystem.html#getVariableName(int)">getVariableName</a>, <a href="../../../../com/uppaal/model/AbstractSystem.html#setClocks(java.util.ArrayList)">setClocks</a>, <a href="../../../../com/uppaal/model/AbstractSystem.html#setVariables(java.util.ArrayList)">setVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UppaalSystem(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UppaalSystem</h4>
<pre>public&nbsp;UppaalSystem(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;aDocument)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProcess(java.lang.String, java.lang.String, com.uppaal.model.Translator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcess</h4>
<pre>public&nbsp;void&nbsp;addProcess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName,
              <a href="../../../../com/uppaal/model/Translator.html" title="interface in com.uppaal.model">Translator</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/AbstractSystem.html#addProcess(java.lang.String, java.lang.String, com.uppaal.model.Translator)">addProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/AbstractSystem.html" title="class in com.uppaal.model">AbstractSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="addProcess(java.lang.String, java.lang.String, com.uppaal.model.Translator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcess</h4>
<pre>public&nbsp;void&nbsp;addProcess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName,
              <a href="../../../../com/uppaal/model/Translator.html" title="interface in com.uppaal.model">Translator</a>&nbsp;parameterMap,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;edgeMap)</pre>
</li>
</ul>
<a name="setLscProcess(java.lang.String, java.lang.String, com.uppaal.model.Translator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLscProcess</h4>
<pre>public&nbsp;void&nbsp;setLscProcess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName,
                 <a href="../../../../com/uppaal/model/Translator.html" title="interface in com.uppaal.model">Translator</a>&nbsp;map)</pre>
</li>
</ul>
<a name="getProcess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/Process.html" title="class in com.uppaal.model.system">Process</a>&nbsp;getProcess(int&nbsp;process)</pre>
</li>
</ul>
<a name="getEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/SystemEdge.html" title="class in com.uppaal.model.system">SystemEdge</a>&nbsp;getEdge(int&nbsp;process,
                 int&nbsp;edge)</pre>
</li>
</ul>
<a name="getLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/SystemLocation.html" title="class in com.uppaal.model.system">SystemLocation</a>&nbsp;getLocation(int&nbsp;process,
                         int&nbsp;loc)</pre>
</li>
</ul>
<a name="getNoOfProcesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfProcesses</h4>
<pre>public&nbsp;int&nbsp;getNoOfProcesses()</pre>
</li>
</ul>
<a name="getProcessIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessIndex</h4>
<pre>public&nbsp;int&nbsp;getProcessIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="createEdgeCon(int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeCon</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>&nbsp;createEdgeCon(int&nbsp;process,
                             int&nbsp;edge,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="setGanttChart(com.uppaal.model.system.GanttChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGanttChart</h4>
<pre>public&nbsp;void&nbsp;setGanttChart(<a href="../../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a>&nbsp;gc)</pre>
</li>
</ul>
<a name="getGanttChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGanttChart</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/system/GanttChart.html" title="class in com.uppaal.model.system">GanttChart</a>&nbsp;getGanttChart()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/system/Translator.html" title="interface in com.uppaal.model.system"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/system/UppaalSystem.html" target="_top">Frames</a></li>
<li><a href="UppaalSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.AbstractSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
