<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>Constant Field Values (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.uppaal">com.uppaal.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.uppaal">
<!--   -->
</a>
<h2 title="com.uppaal">com.uppaal.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uppaal.engine.<a href="com/uppaal/engine/LexicalAnalyser.html" title="class in com.uppaal.engine">LexicalAnalyser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#BLOCK">BLOCK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#END">END</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.ERROR_EOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#ERROR_EOL">ERROR_EOL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#INT">INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#LONG">LONG</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#NONE">NONE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.PARTIAL_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#PARTIAL_END">PARTIAL_END</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.engine.LexicalAnalyser.WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/engine/LexicalAnalyser.html#WORD">WORD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uppaal.model.core2.<a href="com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.CommonConstants.ARROW_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/uppaal/model/core2/CommonConstants.html#ARROW_ANGLE">ARROW_ANGLE</a></code></td>
<td class="colLast"><code>0.2617993877991494</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.CommonConstants.ARROW_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/CommonConstants.html#ARROW_LENGTH">ARROW_LENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.CommonConstants.BIGFONTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/uppaal/model/core2/CommonConstants.html#BIGFONTNAME">BIGFONTNAME</a></code></td>
<td class="colLast"><code>"SansSerif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.CommonConstants.FONTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/uppaal/model/core2/CommonConstants.html#FONTNAME">FONTNAME</a></code></td>
<td class="colLast"><code>"SansSerif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.CommonConstants.SNAP_PER_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/CommonConstants.html#SNAP_PER_GRID">SNAP_PER_GRID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uppaal.model.core2.<a href="com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.Constants.BRANCHPOINT_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/Constants.html#BRANCHPOINT_RADIUS">BRANCHPOINT_RADIUS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.Constants.NAIL_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/Constants.html#NAIL_RADIUS">NAIL_RADIUS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.Constants.STATE_COMMIT_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/Constants.html#STATE_COMMIT_RADIUS">STATE_COMMIT_RADIUS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.Constants.STATE_INIT_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/Constants.html#STATE_INIT_RADIUS">STATE_INIT_RADIUS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.Constants.STATE_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/Constants.html#STATE_RADIUS">STATE_RADIUS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.Constants.STATE_URGENT_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/Constants.html#STATE_URGENT_RADIUS">STATE_URGENT_RADIUS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.Constants.TRANS_TOUCH_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/Constants.html#TRANS_TOUCH_DISTANCE">TRANS_TOUCH_DISTANCE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uppaal.model.core2.lsc.<a href="com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.ANCHOR_PRECHART_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_PRECHART_RADIUS">ANCHOR_PRECHART_RADIUS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.ANCHOR_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_RADIUS">ANCHOR_RADIUS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.ARROW_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#ARROW_BASE">ARROW_BASE</a></code></td>
<td class="colLast"><code>6.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.ARROW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#ARROW_HEIGHT">ARROW_HEIGHT</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.CONDITION_SIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_SIDES">CONDITION_SIDES</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.CONDITION_UPDATE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_UPDATE_HEIGHT">CONDITION_UPDATE_HEIGHT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.CUT_SIDE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#CUT_SIDE_DISTANCE">CUT_SIDE_DISTANCE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.CUT_Y_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#CUT_Y_DISTANCE">CUT_Y_DISTANCE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.FOOT_TOUCH_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#FOOT_TOUCH_DISTANCE">FOOT_TOUCH_DISTANCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.INSTANCE_FOOT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_HEIGHT">INSTANCE_FOOT_HEIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.INSTANCE_FOOT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_WIDTH">INSTANCE_FOOT_WIDTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.INSTANCE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_HEIGHT">INSTANCE_HEIGHT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.INSTANCE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LENGTH">INSTANCE_LENGTH</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.INSTANCE_MIN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_MIN_WIDTH">INSTANCE_MIN_WIDTH</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.LOC_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#LOC_DISTANCE">LOC_DISTANCE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.PRECHART_MIN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_MIN_HEIGHT">PRECHART_MIN_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.PRECHART_SIDE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_SIDE_DISTANCE">PRECHART_SIDE_DISTANCE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.PRECHART_TOP_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_TOP_DISTANCE">PRECHART_TOP_DISTANCE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.TOP_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#TOP_DISTANCE">TOP_DISTANCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.TOUCH_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_DISTANCE">TOUCH_DISTANCE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.core2.lsc.LscConstants.TOUCH_INSTANCE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_INSTANCE_DISTANCE">TOUCH_INSTANCE_DISTANCE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uppaal.model.io2.<a href="com/uppaal/model/io2/SimpleCharStream.html" title="class in com.uppaal.model.io2">SimpleCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.SimpleCharStream.staticFlag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/uppaal/model/io2/SimpleCharStream.html#staticFlag">staticFlag</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uppaal.model.io2.<a href="com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2">UGIReaderConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.CLPAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#CLPAR">CLPAR</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#COLOR">COLOR</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#DOT">DOT</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.ECOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#ECOLOR">ECOLOR</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.EXTERNALDECL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#EXTERNALDECL">EXTERNALDECL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.GLOBALDECL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#GLOBALDECL">GLOBALDECL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.GRAPHINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#GRAPHINFO">GRAPHINFO</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.GUARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#GUARD">GUARD</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#ID">ID</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.IMPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#IMPORTS">IMPORTS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.INVARIANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#INVARIANT">INVARIANT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.LCOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#LCOLOR">LCOLOR</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.LOCALDECL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#LOCALDECL">LOCALDECL</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#LOCATION">LOCATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.LOCATIONNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#LOCATIONNAME">LOCATIONNAME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.NAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#NAT">NAT</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.OPPAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#OPPAR">OPPAR</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.PARAMLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#PARAMLIST">PARAMLIST</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.PROCASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#PROCASSIGN">PROCASSIGN</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#PROCESS">PROCESS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#SELECT">SELECT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#SYNC">SYNC</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.SYSTEMDEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#SYSTEMDEF">SYSTEMDEF</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.TEMPLATENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#TEMPLATENAME">TEMPLATENAME</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.UGIReaderConstants.TRANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/UGIReaderConstants.html#TRANS">TRANS</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uppaal.model.io2.<a href="com/uppaal/model/io2/XTAReaderConstants.html" title="interface in com.uppaal.model.io2">XTAReaderConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.BECOMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#BECOMES">BECOMES</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#BODY">BODY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.BRANCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#BRANCH">BRANCH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.CHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#CHAN">CHAN</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.CLBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#CLBR">CLBR</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.CLBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#CLBRACE">CLBRACE</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.CLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#CLOCK">CLOCK</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#COLON">COLON</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.COMMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#COMMIT">COMMIT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.CONST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#CONST">CONST</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#DOT">DOT</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#EQUAL">EQUAL</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.EXCLMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#EXCLMARK">EXCLMARK</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#EXTERNAL">EXTERNAL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#FROM">FROM</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.GEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#GEQ">GEQ</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.GRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#GRT">GRT</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.GUARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#GUARD">GUARD</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#ID">ID</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.IMPLIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#IMPLIES">IMPLIES</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#IMPORT">IMPORT</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#INIT">INIT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#INT">INT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.IS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#IS">IS</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.ISNOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#ISNOT">ISNOT</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.LEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#LEQ">LEQ</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.LESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#LESS">LESS</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#MINUS">MINUS</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.MLCOMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#MLCOMMENT">MLCOMMENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.NAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#NAT">NAT</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.OPBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#OPBR">OPBR</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.OPBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#OPBRACE">OPBRACE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#PLUS">PLUS</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#PROCESS">PROCESS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.QM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#QM">QM</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#SELECT">SELECT</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#SLASH">SLASH</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.SLCOMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#SLCOMMENT">SLCOMMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#STATE">STATE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#SYNC">SYNC</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#SYSTEM">SYSTEM</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#TIMES">TIMES</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.TRANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#TRANS">TRANS</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.UNCONTROLLABLETRANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#UNCONTROLLABLETRANS">UNCONTROLLABLETRANS</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.URGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#URGENT">URGENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uppaal.model.io2.XTAReaderConstants.WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/uppaal/model/io2/XTAReaderConstants.html#WS">WS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
