<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>ConcreteTransition (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcreteTransition (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransitionRecord.html" title="class in com.uppaal.model.system.concrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/system/concrete/ConcreteTransition.html" target="_top">Frames</a></li>
<li><a href="ConcreteTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.system.AbstractTransition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.system.concrete</div>
<h2 title="Class ConcreteTransition" class="title">Class ConcreteTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uppaal/model/system/AbstractTransition.html" title="class in com.uppaal.model.system">com.uppaal.model.system.AbstractTransition</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.system.concrete.ConcreteTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConcreteTransition</span>
extends <a href="../../../../../com/uppaal/model/system/AbstractTransition.html" title="class in com.uppaal.model.system">AbstractTransition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.system.AbstractTransition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.system.<a href="../../../../../com/uppaal/model/system/AbstractTransition.html" title="class in com.uppaal.model.system">AbstractTransition</a></h3>
<code><a href="../../../../../com/uppaal/model/system/AbstractTransition.html#edges_ws">edges_ws</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransition.html#ConcreteTransition(com.uppaal.model.system.SystemEdgeSelect[], int, int, com.uppaal.model.system.concrete.Limit, com.uppaal.model.system.concrete.Limit, com.uppaal.model.system.concrete.Limit, com.uppaal.model.system.concrete.Limit)">ConcreteTransition</a></strong>(<a href="../../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                  int&nbsp;player,
                  int&nbsp;status,
                  <a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;startEnabled,
                  <a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;endEnabled,
                  <a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;startSelect,
                  <a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;endSelect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransition.html#getEndEnabled()">getEndEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransition.html#getEndSelect()">getEndSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransition.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransition.html#getStartEnabled()">getStartEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransition.html#getStartSelect()">getStartSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransition.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransition.html#isSelectable()">isSelectable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.system.AbstractTransition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.system.<a href="../../../../../com/uppaal/model/system/AbstractTransition.html" title="class in com.uppaal.model.system">AbstractTransition</a></h3>
<code><a href="../../../../../com/uppaal/model/system/AbstractTransition.html#getEdge(int)">getEdge</a>, <a href="../../../../../com/uppaal/model/system/AbstractTransition.html#getEdges()">getEdges</a>, <a href="../../../../../com/uppaal/model/system/AbstractTransition.html#getSize()">getSize</a>, <a href="../../../../../com/uppaal/model/system/AbstractTransition.html#getTransitionDescription()">getTransitionDescription</a>, <a href="../../../../../com/uppaal/model/system/AbstractTransition.html#setEdges(com.uppaal.model.system.SystemEdgeSelect[])">setEdges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteTransition(com.uppaal.model.system.SystemEdgeSelect[], int, int, com.uppaal.model.system.concrete.Limit, com.uppaal.model.system.concrete.Limit, com.uppaal.model.system.concrete.Limit, com.uppaal.model.system.concrete.Limit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteTransition</h4>
<pre>public&nbsp;ConcreteTransition(<a href="../../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                  int&nbsp;player,
                  int&nbsp;status,
                  <a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;startEnabled,
                  <a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;endEnabled,
                  <a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;startSelect,
                  <a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;endSelect)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSelectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectable</h4>
<pre>public&nbsp;boolean&nbsp;isSelectable()</pre>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;int&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getStartEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;getStartEnabled()</pre>
</li>
</ul>
<a name="getEndEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;getEndEnabled()</pre>
</li>
</ul>
<a name="getStartSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSelect</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;getStartSelect()</pre>
</li>
</ul>
<a name="getEndSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndSelect</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/system/concrete/Limit.html" title="class in com.uppaal.model.system.concrete">Limit</a>&nbsp;getEndSelect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/system/concrete/ConcreteSuccessor.html" title="class in com.uppaal.model.system.concrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/uppaal/model/system/concrete/ConcreteTransitionRecord.html" title="class in com.uppaal.model.system.concrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/system/concrete/ConcreteTransition.html" target="_top">Frames</a></li>
<li><a href="ConcreteTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.system.AbstractTransition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
