<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>Command (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/CannotUndoException.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2">AbstractCommand</a>, <a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a>, <a href="../../../../com/uppaal/model/core2/lsc/AddAnchorCommand.html" title="class in com.uppaal.model.core2.lsc">AddAnchorCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/ChangeAnchorCommand.html" title="class in com.uppaal.model.core2.lsc">ChangeAnchorCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/ChangeMessageEndCommand.html" title="class in com.uppaal.model.core2.lsc">ChangeMessageEndCommand</a>, <a href="../../../../com/uppaal/model/core2/CompoundCommand.html" title="class in com.uppaal.model.core2">CompoundCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/InsertAnchoredElementCommand.html" title="class in com.uppaal.model.core2.lsc">InsertAnchoredElementCommand</a>, <a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html" title="class in com.uppaal.model.core2">InsertEdgeCommand</a>, <a href="../../../../com/uppaal/model/core2/InsertElementCommand.html" title="class in com.uppaal.model.core2">InsertElementCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/InsertInstanceCommand.html" title="class in com.uppaal.model.core2.lsc">InsertInstanceCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/InsertMessageCommand.html" title="class in com.uppaal.model.core2.lsc">InsertMessageCommand</a>, <a href="../../../../com/uppaal/model/core2/InsertTemplateCommand.html" title="class in com.uppaal.model.core2">InsertTemplateCommand</a>, <a href="../../../../com/uppaal/model/core2/MoveTemplateCommand.html" title="class in com.uppaal.model.core2">MoveTemplateCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/RemoveAnchorCommand.html" title="class in com.uppaal.model.core2.lsc">RemoveAnchorCommand</a>, <a href="../../../../com/uppaal/model/core2/RemoveElementCommand.html" title="class in com.uppaal.model.core2">RemoveElementCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/RemoveLscElementCommand.html" title="class in com.uppaal.model.core2.lsc">RemoveLscElementCommand</a>, <a href="../../../../com/uppaal/model/core2/RemoveTemplateCommand.html" title="class in com.uppaal.model.core2">RemoveTemplateCommand</a>, <a href="../../../../com/uppaal/model/core2/SetEndPointCommand.html" title="class in com.uppaal.model.core2">SetEndPointCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/SetLengthCommand.html" title="class in com.uppaal.model.core2.lsc">SetLengthCommand</a>, <a href="../../../../com/uppaal/model/core2/SetPropertyCommand.html" title="class in com.uppaal.model.core2">SetPropertyCommand</a>, <a href="../../../../com/uppaal/model/core2/SetPropertyWithPositionCommand.html" title="class in com.uppaal.model.core2">SetPropertyWithPositionCommand</a>, <a href="../../../../com/uppaal/model/core2/SetSourceCommand.html" title="class in com.uppaal.model.core2">SetSourceCommand</a>, <a href="../../../../com/uppaal/model/core2/SetTargetCommand.html" title="class in com.uppaal.model.core2">SetTargetCommand</a>, <a href="../../../../com/uppaal/model/core2/SnapCommand.html" title="class in com.uppaal.model.core2">SnapCommand</a>, <a href="../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html" title="class in com.uppaal.model.core2.lsc">TranslationMessageLabelCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/TranslationXCommand.html" title="class in com.uppaal.model.core2.lsc">TranslationXCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/TranslationYCommand.html" title="class in com.uppaal.model.core2.lsc">TranslationYCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Command</span></pre>
<div class="block">Interface for commands. See command pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Command.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Command.html#getModifiedElement()">getModifiedElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Command.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Command.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Command.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo()</pre>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getModifiedElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiedElement</h4>
<pre><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;getModifiedElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modified element or its closest relative (sibling or parent)
 if the element is not displayed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/CannotUndoException.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
