<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>CommonConstants (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonConstants (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/CompoundCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/CommonConstants.html" target="_top">Frames</a></li>
<li><a href="CommonConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Interface CommonConstants" class="title">Interface CommonConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2">Constants</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/uppaal/model/core2/lsc/AnchoredElement.html" title="class in com.uppaal.model.core2.lsc">AnchoredElement</a>, <a href="../../../../com/uppaal/model/core2/lsc/ChangeAnchorCommand.html" title="class in com.uppaal.model.core2.lsc">ChangeAnchorCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/ChangeMessageEndCommand.html" title="class in com.uppaal.model.core2.lsc">ChangeMessageEndCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>, <a href="../../../../com/uppaal/model/core2/lsc/Cut.html" title="class in com.uppaal.model.core2.lsc">Cut</a>, <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc">LscElement</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscTemplate.html" title="class in com.uppaal.model.core2.lsc">LscTemplate</a>, <a href="../../../../com/uppaal/model/core2/lsc/Message.html" title="class in com.uppaal.model.core2.lsc">Message</a>, <a href="../../../../com/uppaal/model/core2/lsc/Prechart.html" title="class in com.uppaal.model.core2.lsc">Prechart</a>, <a href="../../../../com/uppaal/model/core2/PrototypeDocument.html" title="class in com.uppaal.model.core2">PrototypeDocument</a>, <a href="../../../../com/uppaal/model/core2/lsc/SetLengthCommand.html" title="class in com.uppaal.model.core2.lsc">SetLengthCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/Simregion.html" title="class in com.uppaal.model.core2.lsc">Simregion</a>, <a href="../../../../com/uppaal/model/core2/lsc/TranslationMessageLabelCommand.html" title="class in com.uppaal.model.core2.lsc">TranslationMessageLabelCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/TranslationYCommand.html" title="class in com.uppaal.model.core2.lsc">TranslationYCommand</a>, <a href="../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc">Update</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommonConstants</span></pre>
<div class="block">Defines various constants used by the model representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#AREA_SELECT_COL">AREA_SELECT_COL</a></strong></code>
<div class="block">Color for area select rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_ANGLE">ARROW_ANGLE</a></strong></code>
<div class="block">Radian angle of arrow head lines on transition edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_LENGTH">ARROW_LENGTH</a></strong></code>
<div class="block">Length of the arrow head lines on transition edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONT">BIGFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONTNAME">BIGFONTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#EMPH_COL">EMPH_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#FONT">FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#FONTNAME">FONTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_DECL_COL">GLOBAL_DECL_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_PROCESSASSIGN_COL">GLOBAL_PROCESSASSIGN_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_SYSTEM_COL">GLOBAL_SYSTEM_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCHANGE">GRIDCHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCOLOR">GRIDCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDMIN">GRIDMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#LEVEL">LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_COL">MOUSE_OVER_COL</a></strong></code>
<div class="block">Color to be used for highligting objects under the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_REL_COL">MOUSE_OVER_REL_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#PART_COV_COL">PART_COV_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_FILL_COL">PROCESS_FILL_COL</a></strong></code>
<div class="block">Color for process box fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_OUTLINE_COL">PROCESS_OUTLINE_COL</a></strong></code>
<div class="block">Constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#SELECTED_COL">SELECTED_COL</a></strong></code>
<div class="block">Color to be used for indicating selected objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#SNAP_PER_GRID">SNAP_PER_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_NAME_COL">TEMPLATE_NAME_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_PARAMLIST_COL">TEMPLATE_PARAMLIST_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/CommonConstants.html#TRACE_COV_COL">TRACE_COV_COL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARROW_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_LENGTH</h4>
<pre>static final&nbsp;int ARROW_LENGTH</pre>
<div class="block">Length of the arrow head lines on transition edges.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.CommonConstants.ARROW_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_ANGLE</h4>
<pre>static final&nbsp;double ARROW_ANGLE</pre>
<div class="block">Radian angle of arrow head lines on transition edges.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.CommonConstants.ARROW_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_OUTLINE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_OUTLINE_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> PROCESS_OUTLINE_COL</pre>
<div class="block">Constant. Color for process box outline.</div>
</li>
</ul>
<a name="PROCESS_FILL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_FILL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> PROCESS_FILL_COL</pre>
<div class="block">Color for process box fill.</div>
</li>
</ul>
<a name="AREA_SELECT_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_SELECT_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> AREA_SELECT_COL</pre>
<div class="block">Color for area select rectangle.</div>
</li>
</ul>
<a name="MOUSE_OVER_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_OVER_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> MOUSE_OVER_COL</pre>
<div class="block">Color to be used for highligting objects under the mouse.</div>
</li>
</ul>
<a name="MOUSE_OVER_REL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_OVER_REL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> MOUSE_OVER_REL_COL</pre>
</li>
</ul>
<a name="SELECTED_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> SELECTED_COL</pre>
<div class="block">Color to be used for indicating selected objects.</div>
</li>
</ul>
<a name="EMPH_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPH_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> EMPH_COL</pre>
</li>
</ul>
<a name="PART_COV_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_COV_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> PART_COV_COL</pre>
</li>
</ul>
<a name="TRACE_COV_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_COV_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> TRACE_COV_COL</pre>
</li>
</ul>
<a name="GLOBAL_DECL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_DECL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> GLOBAL_DECL_COL</pre>
</li>
</ul>
<a name="GLOBAL_PROCESSASSIGN_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_PROCESSASSIGN_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> GLOBAL_PROCESSASSIGN_COL</pre>
</li>
</ul>
<a name="GLOBAL_SYSTEM_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_SYSTEM_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> GLOBAL_SYSTEM_COL</pre>
</li>
</ul>
<a name="TEMPLATE_NAME_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_NAME_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> TEMPLATE_NAME_COL</pre>
</li>
</ul>
<a name="TEMPLATE_PARAMLIST_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_PARAMLIST_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> TEMPLATE_PARAMLIST_COL</pre>
</li>
</ul>
<a name="FONTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FONTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.CommonConstants.FONTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIGFONTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGFONTNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BIGFONTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.CommonConstants.BIGFONTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> FONT</pre>
</li>
</ul>
<a name="BIGFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGFONT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> BIGFONT</pre>
</li>
</ul>
<a name="GRIDMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDMIN</h4>
<pre>static final&nbsp;int GRIDMIN</pre>
</li>
</ul>
<a name="GRIDCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDCHANGE</h4>
<pre>static final&nbsp;int GRIDCHANGE</pre>
</li>
</ul>
<a name="SNAP_PER_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAP_PER_GRID</h4>
<pre>static final&nbsp;int SNAP_PER_GRID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.CommonConstants.SNAP_PER_GRID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL</h4>
<pre>static final&nbsp;int LEVEL</pre>
</li>
</ul>
<a name="GRIDCOLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRIDCOLOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> GRIDCOLOR</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/CompoundCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/CommonConstants.html" target="_top">Frames</a></li>
<li><a href="CommonConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
