<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>Constants (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/CompoundCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/uppaal/model/core2/PrototypeDocument.html" title="class in com.uppaal.model.core2">PrototypeDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Constants</span>
extends <a href="../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></pre>
<div class="block">Defines various constants used by the model representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#ASSIGN_COL">ASSIGN_COL</a></strong></code>
<div class="block">Color for assignments labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#BRANCHPOINT_RADIUS">BRANCHPOINT_RADIUS</a></strong></code>
<div class="block">Radius of a branchpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#COMMENTS_COL">COMMENTS_COL</a></strong></code>
<div class="block">Color for comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#EXPONENTIALRATE_COL">EXPONENTIALRATE_COL</a></strong></code>
<div class="block">Color for rates of exponential labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#GUARD_COL">GUARD_COL</a></strong></code>
<div class="block">Color for guard labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#INVARIANT_COL">INVARIANT_COL</a></strong></code>
<div class="block">Color for invariant labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#LABEL_COL">LABEL_COL</a></strong></code>
<div class="block">Default label color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#NAIL_COL">NAIL_COL</a></strong></code>
<div class="block">Color for transition nail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#NAIL_FILL_COL">NAIL_FILL_COL</a></strong></code>
<div class="block">Color for nail fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#NAIL_RADIUS">NAIL_RADIUS</a></strong></code>
<div class="block">Radius and touch distance of a nail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#PROB_COL">PROB_COL</a></strong></code>
<div class="block">Color for probability labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#SELECT_COL">SELECT_COL</a></strong></code>
<div class="block">Color for select labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#STATE_COMMIT_RADIUS">STATE_COMMIT_RADIUS</a></strong></code>
<div class="block">Radius of the inner symbol of committed locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#STATE_FILL_COL">STATE_FILL_COL</a></strong></code>
<div class="block">Color for state vertex fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#STATE_INIT_OUTLINE_COL">STATE_INIT_OUTLINE_COL</a></strong></code>
<div class="block">Color for initial state inner circle outline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#STATE_INIT_RADIUS">STATE_INIT_RADIUS</a></strong></code>
<div class="block">Radius of the inner circle symbolising a initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#STATE_LABEL_COL">STATE_LABEL_COL</a></strong></code>
<div class="block">Color for state labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#STATE_OUTLINE_COL">STATE_OUTLINE_COL</a></strong></code>
<div class="block">Color for state vertex outline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#STATE_RADIUS">STATE_RADIUS</a></strong></code>
<div class="block">Radius of a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#STATE_URGENT_RADIUS">STATE_URGENT_RADIUS</a></strong></code>
<div class="block">Radius of the inner symbol of urgent locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#SYNC_COL">SYNC_COL</a></strong></code>
<div class="block">Color for synchronisation labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#TRANS_COL">TRANS_COL</a></strong></code>
<div class="block">Color for transition edge outline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Constants.html#TRANS_TOUCH_DISTANCE">TRANS_TOUCH_DISTANCE</a></strong></code>
<div class="block">The distance from a transition where it is touched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.CommonConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></h3>
<code><a href="../../../../com/uppaal/model/core2/CommonConstants.html#AREA_SELECT_COL">AREA_SELECT_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_ANGLE">ARROW_ANGLE</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_LENGTH">ARROW_LENGTH</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONT">BIGFONT</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONTNAME">BIGFONTNAME</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#EMPH_COL">EMPH_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#FONT">FONT</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#FONTNAME">FONTNAME</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_DECL_COL">GLOBAL_DECL_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_PROCESSASSIGN_COL">GLOBAL_PROCESSASSIGN_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_SYSTEM_COL">GLOBAL_SYSTEM_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCHANGE">GRIDCHANGE</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCOLOR">GRIDCOLOR</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDMIN">GRIDMIN</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#LEVEL">LEVEL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_COL">MOUSE_OVER_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_REL_COL">MOUSE_OVER_REL_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#PART_COV_COL">PART_COV_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_FILL_COL">PROCESS_FILL_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_OUTLINE_COL">PROCESS_OUTLINE_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#SELECTED_COL">SELECTED_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#SNAP_PER_GRID">SNAP_PER_GRID</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_NAME_COL">TEMPLATE_NAME_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_PARAMLIST_COL">TEMPLATE_PARAMLIST_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#TRACE_COV_COL">TRACE_COV_COL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RADIUS</h4>
<pre>static final&nbsp;int STATE_RADIUS</pre>
<div class="block">Radius of a location.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.Constants.STATE_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_COMMIT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COMMIT_RADIUS</h4>
<pre>static final&nbsp;int STATE_COMMIT_RADIUS</pre>
<div class="block">Radius of the inner symbol of committed locations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.Constants.STATE_COMMIT_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_URGENT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_URGENT_RADIUS</h4>
<pre>static final&nbsp;int STATE_URGENT_RADIUS</pre>
<div class="block">Radius of the inner symbol of urgent locations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.Constants.STATE_URGENT_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_INIT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_INIT_RADIUS</h4>
<pre>static final&nbsp;int STATE_INIT_RADIUS</pre>
<div class="block">Radius of the inner circle symbolising a initial state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.Constants.STATE_INIT_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRANCHPOINT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCHPOINT_RADIUS</h4>
<pre>static final&nbsp;int BRANCHPOINT_RADIUS</pre>
<div class="block">Radius of a branchpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.Constants.BRANCHPOINT_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANS_TOUCH_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_TOUCH_DISTANCE</h4>
<pre>static final&nbsp;int TRANS_TOUCH_DISTANCE</pre>
<div class="block">The distance from a transition where it is touched.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.Constants.TRANS_TOUCH_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAIL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAIL_RADIUS</h4>
<pre>static final&nbsp;int NAIL_RADIUS</pre>
<div class="block">Radius and touch distance of a nail.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.core2.Constants.NAIL_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_OUTLINE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_OUTLINE_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> STATE_OUTLINE_COL</pre>
<div class="block">Color for state vertex outline.</div>
</li>
</ul>
<a name="STATE_INIT_OUTLINE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_INIT_OUTLINE_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> STATE_INIT_OUTLINE_COL</pre>
<div class="block">Color for initial state inner circle outline.</div>
</li>
</ul>
<a name="STATE_FILL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FILL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> STATE_FILL_COL</pre>
<div class="block">Color for state vertex fill.</div>
</li>
</ul>
<a name="TRANS_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> TRANS_COL</pre>
<div class="block">Color for transition edge outline.</div>
</li>
</ul>
<a name="NAIL_FILL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAIL_FILL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> NAIL_FILL_COL</pre>
<div class="block">Color for nail fill.</div>
</li>
</ul>
<a name="NAIL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAIL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> NAIL_COL</pre>
<div class="block">Color for transition nail.</div>
</li>
</ul>
<a name="STATE_LABEL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LABEL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> STATE_LABEL_COL</pre>
<div class="block">Color for state labels.</div>
</li>
</ul>
<a name="INVARIANT_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVARIANT_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> INVARIANT_COL</pre>
<div class="block">Color for invariant labels.</div>
</li>
</ul>
<a name="EXPONENTIALRATE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENTIALRATE_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> EXPONENTIALRATE_COL</pre>
<div class="block">Color for rates of exponential labels.</div>
</li>
</ul>
<a name="COMMENTS_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENTS_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> COMMENTS_COL</pre>
<div class="block">Color for comments.</div>
</li>
</ul>
<a name="LABEL_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> LABEL_COL</pre>
<div class="block">Default label color</div>
</li>
</ul>
<a name="ASSIGN_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> ASSIGN_COL</pre>
<div class="block">Color for assignments labels.</div>
</li>
</ul>
<a name="SYNC_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> SYNC_COL</pre>
<div class="block">Color for synchronisation labels.</div>
</li>
</ul>
<a name="GUARD_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARD_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> GUARD_COL</pre>
<div class="block">Color for guard labels.</div>
</li>
</ul>
<a name="SELECT_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> SELECT_COL</pre>
<div class="block">Color for select labels.</div>
</li>
</ul>
<a name="PROB_COL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROB_COL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> PROB_COL</pre>
<div class="block">Color for probability labels.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/CompoundCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
