<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>Document (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.Node</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.core2.Document</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Document</span>
extends <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></pre>
<div class="block">Model for a network of timed automata as defined in UPPAAL. The
 document object is the root of a tree containing templates,
 locations and edges.
 <p>
 This class supports the command pattern: It can execute classes
 implementing the Command interface. It also supports unlimited undo/redo.
 When using the command interface, each change will increment a
 version counter. Notice that the version counter is not incremented
 if the document tree is modified directly.
 
 <p>
 UPPAAL timed automata model document can be loaded from a file or Internet by 
 using a <a href="PrototypeDocument.html#load(java.net.URL)">PrototypeDocument.load()</a> method:
 <pre>
 Document doc = new PrototypeDocument().load(url);
 </pre>
 <p>
 The following code demonstrates how to create a document from scratch with 
 default properties (colors and so on) without using editor <code>Command</code>s:
 <pre>
 PrototypeDocument prototype = new PrototypeDocument();
 Document doc = new Document(prototype);
 doc.setProperty("declarations", "clock x;"); // shared global clock x
 </pre>
 Then a template can be created and manipulated as follows:
 <pre>
 Template t = doc.createTemplate(); // new TA template with defaults
 doc.insert(t, null).setProperty("name", "Template"); // insert and set the name
 t.setProperty("declarations", "clock y;"); // create local clock y
 </pre>
 The timed automata elements can be created like-wise:
 <pre>
 Location l0 = t.createLocation(); // create a location
 t.insert(l0, null).setProperty("name", "L0"); // insert and name it
 l0.setProperty("x", 0); // set the graphical position x
 l0.setProperty("y", 0); // set the graphical position y
 l0.setFlag("urgent", true); // make the location urgent
 
 Location l1 = t.createLocation();
 t.insert(l1, l0).setProperty("name", "L1");
 l1.setProperty("x", 200);
 l1.setProperty("y",   0);
 
 Edge e = t.createEdge(); // create an edge
 t.insert(e, l1); // insert it after location l1 (can be null)
 e.setSource(l0); // set the origin
 e.setTarget(l1); // set the destination
 e.setProperty("assignment", "x = 0, y = 0"); // add some assignments
 </pre>
 Finally a system declaration should be added:
 <pre>
 doc.setProperty("system", 
      "Process = Template();\n"+
      "system Process;");
 </pre>
 Then the model can be saved into an XML file:
 <pre>
 try {
      doc.save("sampledoc.xml");
 } catch (IOException e) {
      e.printStackTrace(System.err);
 }
 </pre>
 For further examples, visit <a href="../../engine/Engine.html">Engine</a> 
 on how to compile and interact with simulator and verifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/uppaal/model/core2/Template.html" title="class in com.uppaal.model.core2"><code>Template</code></a>, 
<a href="../../../../com/uppaal/model/core2/Location.html" title="class in com.uppaal.model.core2"><code>Location</code></a>, 
<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2"><code>Edge</code></a>, 
<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2"><code>Element</code></a>, 
<a href="../../../../com/uppaal/model/core2/Property.html" title="class in com.uppaal.model.core2"><code>Property</code></a>, 
<a href="../../../../serialized-form.html#com.uppaal.model.core2.Document">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2">CommandListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#cmdListeners">cmdListeners</a></strong></code>
<div class="block">Command listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#redoList">redoList</a></strong></code>
<div class="block">Commands on the redo stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#undoList">undoList</a></strong></code>
<div class="block">Commands on the undo stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#version">version</a></strong></code>
<div class="block">The version increases with every command executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Node.html#first">first</a>, <a href="../../../../com/uppaal/model/core2/Node.html#next">next</a>, <a href="../../../../com/uppaal/model/core2/Node.html#previous">previous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Element.html#listeners">listeners</a>, <a href="../../../../com/uppaal/model/core2/Element.html#properties">properties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#prototype">prototype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#Document()">Document</a></strong>()</code>
<div class="block">Constructor without a prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#Document(com.uppaal.model.core2.Element)">Document</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</code>
<div class="block">Constructor using the given prototype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#accept(com.uppaal.model.core2.Visitor)">accept</a></strong>(<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>&nbsp;visitor)</code>
<div class="block">Accept a visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#addCommandListener(com.uppaal.model.core2.CommandListener)">addCommandListener</a></strong>(<a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2">CommandListener</a>&nbsp;listener)</code>
<div class="block">adds editing command listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#canRedo()">canRedo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#canUndo()">canUndo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/lsc/LscTemplate.html" title="class in com.uppaal.model.core2.lsc">LscTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#createLscTemplate()">createLscTemplate</a></strong>()</code>
<div class="block">Creates a new stand-alone LSC template using a LSC prototype from the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Template.html" title="class in com.uppaal.model.core2">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#createTemplate()">createTemplate</a></strong>()</code>
<div class="block">Creates a new stand-alone TA template using a template prototype from the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#execute(com.uppaal.model.core2.Command...)">execute</a></strong>(<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>...&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#execute(com.uppaal.model.core2.Command)">execute</a></strong>(<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>&nbsp;command)</code>
<div class="block">Execute a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Returns the document of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#getLastTATemplate()">getLastTATemplate</a></strong>()</code>
<div class="block">Returns the last TA template or null if no
 such template exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#getTemplate(java.lang.String)">getTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the first template with the given name or null if no
 such template exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">Returns the first template of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the current version number of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#merge(com.uppaal.model.core2.AbstractTemplate, com.uppaal.model.core2.AbstractTemplate)">merge</a></strong>(<a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;source,
     <a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;target)</code>
<div class="block">Merges the source template into target (useful for pasting from clipboard).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#redo()">redo</a></strong>()</code>
<div class="block">Redo last undone command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#removeCommandListener(com.uppaal.model.core2.CommandListener)">removeCommandListener</a></strong>(<a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2">CommandListener</a>&nbsp;listener)</code>
<div class="block">removes editing command listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#resolveXPath(java.lang.String)">resolveXPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#save(java.io.File)">save</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#save(java.lang.String)">save</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Document.html#undo()">undo</a></strong>()</code>
<div class="block">Undo last command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Node.html#clone()">clone</a>, <a href="../../../../com/uppaal/model/core2/Node.html#getFirst()">getFirst</a>, <a href="../../../../com/uppaal/model/core2/Node.html#getLast()">getLast</a>, <a href="../../../../com/uppaal/model/core2/Node.html#getNext()">getNext</a>, <a href="../../../../com/uppaal/model/core2/Node.html#getPrevious()">getPrevious</a>, <a href="../../../../com/uppaal/model/core2/Node.html#insert(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">insert</a>, <a href="../../../../com/uppaal/model/core2/Node.html#move(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">move</a>, <a href="../../../../com/uppaal/model/core2/Node.html#remove()">remove</a>, <a href="../../../../com/uppaal/model/core2/Node.html#setPrototype(com.uppaal.model.core2.Element)">setPrototype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Element.html#acceptSafe(com.uppaal.model.core2.Visitor)">acceptSafe</a>, <a href="../../../../com/uppaal/model/core2/Element.html#addListener(com.uppaal.model.core2.EventListener)">addListener</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getColor()">getColor</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getLocalProperty(java.lang.String)">getLocalProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getParent()">getParent</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getProperties()">getProperties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPrototype()">getPrototype</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPrototypeFromParent(com.uppaal.model.core2.Element)">getPrototypeFromParent</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getTemplate()">getTemplate</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getX()">getX</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getY()">getY</a>, <a href="../../../../com/uppaal/model/core2/Element.html#hasFlag(java.lang.String)">hasFlag</a>, <a href="../../../../com/uppaal/model/core2/Element.html#importInto(com.uppaal.model.core2.Element)">importInto</a>, <a href="../../../../com/uppaal/model/core2/Element.html#isPropertyLocal(java.lang.String)">isPropertyLocal</a>, <a href="../../../../com/uppaal/model/core2/Element.html#removeListener(com.uppaal.model.core2.EventListener)">removeListener</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setProperties(java.lang.Object[])">setProperties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setPropertyFromPath(java.lang.String, java.lang.Object)">setPropertyFromPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;int version</pre>
<div class="block">The version increases with every command executed.</div>
</li>
</ul>
<a name="undoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>&gt; undoList</pre>
<div class="block">Commands on the undo stack.</div>
</li>
</ul>
<a name="redoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>&gt; redoList</pre>
<div class="block">Commands on the redo stack.</div>
</li>
</ul>
<a name="cmdListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmdListeners</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2">CommandListener</a>&gt; cmdListeners</pre>
<div class="block">Command listeners</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
<div class="block">Constructor without a prototype.</div>
</li>
</ul>
<a name="Document(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</pre>
<div class="block">Constructor using the given prototype.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(com.uppaal.model.core2.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>&nbsp;command)</pre>
<div class="block">Execute a command. Increases the version number.</div>
</li>
</ul>
<a name="execute(com.uppaal.model.core2.Command...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>...&nbsp;commands)</pre>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()
          throws <a href="../../../../com/uppaal/model/core2/CannotUndoException.html" title="class in com.uppaal.model.core2">CannotUndoException</a></pre>
<div class="block">Undo last command. Decreases the version number.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/CannotUndoException.html" title="class in com.uppaal.model.core2">CannotUndoException</a></code></dd></dl>
</li>
</ul>
<a name="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;canUndo()</pre>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()
          throws <a href="../../../../com/uppaal/model/core2/CannotRedoException.html" title="class in com.uppaal.model.core2">CannotRedoException</a></pre>
<div class="block">Redo last undone command. Increases the version number.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/CannotRedoException.html" title="class in com.uppaal.model.core2">CannotRedoException</a></code></dd></dl>
</li>
</ul>
<a name="canRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>public&nbsp;boolean&nbsp;canRedo()</pre>
</li>
</ul>
<a name="addCommandListener(com.uppaal.model.core2.CommandListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandListener</h4>
<pre>public&nbsp;void&nbsp;addCommandListener(<a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2">CommandListener</a>&nbsp;listener)</pre>
<div class="block">adds editing command listener</div>
</li>
</ul>
<a name="removeCommandListener(com.uppaal.model.core2.CommandListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommandListener</h4>
<pre>public&nbsp;void&nbsp;removeCommandListener(<a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2">CommandListener</a>&nbsp;listener)</pre>
<div class="block">removes editing command listener</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Returns the current version number of the document. The version
 number is incremented with every command.</div>
</li>
</ul>
<a name="createTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Template.html" title="class in com.uppaal.model.core2">Template</a>&nbsp;createTemplate()</pre>
<div class="block">Creates a new stand-alone TA template using a template prototype from the document.
 The new template is not added to the document tree!</div>
</li>
</ul>
<a name="createLscTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLscTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/lsc/LscTemplate.html" title="class in com.uppaal.model.core2.lsc">LscTemplate</a>&nbsp;createLscTemplate()</pre>
<div class="block">Creates a new stand-alone LSC template using a LSC prototype from the document.
 The new template is not added to the document tree!</div>
</li>
</ul>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;getTemplates()</pre>
<div class="block">Returns the first template of the document. This is the same as
 calling getFirst() and type casting the result to a Template.</div>
</li>
</ul>
<a name="getTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;getTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the first template with the given name or null if no
 such template exists.</div>
</li>
</ul>
<a name="getLastTATemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTATemplate</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;getLastTATemplate()</pre>
<div class="block">Returns the last TA template or null if no
 such template exists.</div>
</li>
</ul>
<a name="accept(com.uppaal.model.core2.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>&nbsp;visitor)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html#accept(com.uppaal.model.core2.Visitor)">Element</a></code></strong></div>
<div class="block">Accept a visitor. This method is specialised in every
 subclass. Part of the visitor pattern.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Node.html#accept(com.uppaal.model.core2.Visitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;getDocument()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html#getDocument()">Element</a></code></strong></div>
<div class="block">Returns the document of this element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Element.html#getDocument()">getDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveXPath</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;resolveXPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(com.uppaal.model.core2.AbstractTemplate, com.uppaal.model.core2.AbstractTemplate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;boolean&nbsp;merge(<a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;source,
            <a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;target)</pre>
<div class="block">Merges the source template into target (useful for pasting from clipboard).
 The source template gets emptied without a notice.
 The new elements are placed to the right of existing elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
