<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>Edge (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.Node</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.core2.Edge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Edge</span>
extends <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></pre>
<div class="block">Edge models discrete transitions between locations.
 <p>
 An <tt>Edge</tt> may have <tt>Nail</tt>s as children in the <tt>Node</tt>.
 <p>
 Probabilistic edges are modeled by a pair of <tt>Edge</tt>s connected via BranchPoint.
 <p>
 Edges may have labels modeled by properties:
 <tt>"select", "guard", "synchronisation", "assignment", "probability", "controllable",
 "comments", "color".</tt></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2"><code>Nail</code></a>, 
<a href="../../../../com/uppaal/model/core2/BranchPoint.html" title="class in com.uppaal.model.core2"><code>BranchPoint</code></a>, 
<a href="../../../../com/uppaal/model/core2/Location.html" title="class in com.uppaal.model.core2"><code>Location</code></a>, 
<a href="../../../../com/uppaal/model/core2/Element.html#getPropertyValue(java.lang.String)"><code>Element.getPropertyValue(java.lang.String)</code></a>, 
<a href="../../../../com/uppaal/model/core2/Element.html#hasFlag(java.lang.String)"><code>Element.hasFlag(java.lang.String)</code></a>, 
<a href="../../../../serialized-form.html#com.uppaal.model.core2.Edge">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Node.html#first">first</a>, <a href="../../../../com/uppaal/model/core2/Node.html#next">next</a>, <a href="../../../../com/uppaal/model/core2/Node.html#previous">previous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Element.html#listeners">listeners</a>, <a href="../../../../com/uppaal/model/core2/Element.html#properties">properties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#prototype">prototype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#Edge(com.uppaal.model.core2.Element)">Edge</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</code>
<div class="block">Constructs an Edge based on a prototype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#accept(com.uppaal.model.core2.Visitor)">accept</a></strong>(<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>&nbsp;visitor)</code>
<div class="block">Accept a visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2">Nail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#createNail()">createNail</a></strong>()</code>
<div class="block">Creates a nail based on prototype, the nail has to be inserted into an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2">Nail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#getNails()">getNails</a></strong>()</code>
<div class="block">Returns the first nail (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#getPrototypeFromParent(com.uppaal.model.core2.Element)">getPrototypeFromParent</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;parent)</code>
<div class="block">Returns the #edge property value of the parent argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the source location (the beginning of the edge).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the target location (the end of the edge).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#setSource(com.uppaal.model.core2.AbstractLocation)">setSource</a></strong>(<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;source)</code>
<div class="block">Sets the origin of this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Edge.html#setTarget(com.uppaal.model.core2.AbstractLocation)">setTarget</a></strong>(<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;target)</code>
<div class="block">Sets the destination of this edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Node.html#clone()">clone</a>, <a href="../../../../com/uppaal/model/core2/Node.html#getFirst()">getFirst</a>, <a href="../../../../com/uppaal/model/core2/Node.html#getLast()">getLast</a>, <a href="../../../../com/uppaal/model/core2/Node.html#getNext()">getNext</a>, <a href="../../../../com/uppaal/model/core2/Node.html#getPrevious()">getPrevious</a>, <a href="../../../../com/uppaal/model/core2/Node.html#insert(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">insert</a>, <a href="../../../../com/uppaal/model/core2/Node.html#move(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">move</a>, <a href="../../../../com/uppaal/model/core2/Node.html#remove()">remove</a>, <a href="../../../../com/uppaal/model/core2/Node.html#setPrototype(com.uppaal.model.core2.Element)">setPrototype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Element.html#acceptSafe(com.uppaal.model.core2.Visitor)">acceptSafe</a>, <a href="../../../../com/uppaal/model/core2/Element.html#addListener(com.uppaal.model.core2.EventListener)">addListener</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getColor()">getColor</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getDocument()">getDocument</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getLocalProperty(java.lang.String)">getLocalProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getParent()">getParent</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getProperties()">getProperties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPrototype()">getPrototype</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getTemplate()">getTemplate</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getX()">getX</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getY()">getY</a>, <a href="../../../../com/uppaal/model/core2/Element.html#hasFlag(java.lang.String)">hasFlag</a>, <a href="../../../../com/uppaal/model/core2/Element.html#importInto(com.uppaal.model.core2.Element)">importInto</a>, <a href="../../../../com/uppaal/model/core2/Element.html#isPropertyLocal(java.lang.String)">isPropertyLocal</a>, <a href="../../../../com/uppaal/model/core2/Element.html#removeListener(com.uppaal.model.core2.EventListener)">removeListener</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setProperties(java.lang.Object[])">setProperties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setPropertyFromPath(java.lang.String, java.lang.Object)">setPropertyFromPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a> source</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a> target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</pre>
<div class="block">Constructs an Edge based on a prototype. 
 Use Template#createEdge() instead and then insert it into Template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prototype</code> - the element containing default properties.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/uppaal/model/core2/Template.html#createEdge()"><code>Template.createEdge()</code></a>, 
<a href="../../../../com/uppaal/model/core2/Element.html#importInto(com.uppaal.model.core2.Element)"><code>Element.importInto(com.uppaal.model.core2.Element)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;getSource()</pre>
<div class="block">Returns the source location (the beginning of the edge).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>abstract location (can be BranchPoint)</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;getTarget()</pre>
<div class="block">Returns the target location (the end of the edge).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>abstract location (can be BranchPoint)</dd></dl>
</li>
</ul>
<a name="getNails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNails</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2">Nail</a>&nbsp;getNails()</pre>
<div class="block">Returns the first nail (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nail or null if there are no nails on this edge.</dd></dl>
</li>
</ul>
<a name="setSource(com.uppaal.model.core2.AbstractLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;source)</pre>
<div class="block">Sets the origin of this edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the origin: Location or BranchPoint</dd></dl>
</li>
</ul>
<a name="setTarget(com.uppaal.model.core2.AbstractLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;target)</pre>
<div class="block">Sets the destination of this edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the destination: Location or BranchPoint</dd></dl>
</li>
</ul>
<a name="createNail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNail</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2">Nail</a>&nbsp;createNail()</pre>
<div class="block">Creates a nail based on prototype, the nail has to be inserted into an edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new nail</dd></dl>
</li>
</ul>
<a name="accept(com.uppaal.model.core2.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>&nbsp;visitor)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html#accept(com.uppaal.model.core2.Visitor)">Element</a></code></strong></div>
<div class="block">Accept a visitor. This method is specialised in every
 subclass. Part of the visitor pattern.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Node.html#accept(com.uppaal.model.core2.Visitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPrototypeFromParent(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrototypeFromParent</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;getPrototypeFromParent(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;parent)</pre>
<div class="block">Returns the #edge property value of the parent argument.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Element.html#getPrototypeFromParent(com.uppaal.model.core2.Element)">getPrototypeFromParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
