<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>EventListener (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventListener (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/EventListener.html" target="_top">Frames</a></li>
<li><a href="EventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Interface EventListener" class="title">Interface EventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/uppaal/model/core2/AbstractEventListener.html" title="class in com.uppaal.model.core2">AbstractEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventListener</span></pre>
<div class="block">Listener interface to listen for element events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#afterInsertion(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">afterInsertion</a></strong>(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;parent,
              <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#afterMove(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">afterMove</a></strong>(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;parent,
         <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</code>
<div class="block">notified when node is moved among siblings (the same parent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#afterRemoval(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">afterRemoval</a></strong>(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;parent,
            <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#anchorChanged(com.uppaal.model.core2.lsc.AnchoredElement, com.uppaal.model.core2.lsc.InstanceLine, com.uppaal.model.core2.lsc.InstanceLine)">anchorChanged</a></strong>(<a href="../../../../com/uppaal/model/core2/lsc/AnchoredElement.html" title="class in com.uppaal.model.core2.lsc">AnchoredElement</a>&nbsp;element,
             <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;oldAnchor,
             <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;newAnchor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#beforeRemoval(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">beforeRemoval</a></strong>(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;parent,
             <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#edgeSourceChanged(com.uppaal.model.core2.Edge, com.uppaal.model.core2.AbstractLocation, com.uppaal.model.core2.AbstractLocation)">edgeSourceChanged</a></strong>(<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;source,
                 <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;oldSource,
                 <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;newSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#edgeTargetChanged(com.uppaal.model.core2.Edge, com.uppaal.model.core2.AbstractLocation, com.uppaal.model.core2.AbstractLocation)">edgeTargetChanged</a></strong>(<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;source,
                 <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;oldTarget,
                 <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#messageSourceChanged(com.uppaal.model.core2.lsc.Message, com.uppaal.model.core2.lsc.InstanceLine, com.uppaal.model.core2.lsc.InstanceLine)">messageSourceChanged</a></strong>(<a href="../../../../com/uppaal/model/core2/lsc/Message.html" title="class in com.uppaal.model.core2.lsc">Message</a>&nbsp;source,
                    <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;oldSource,
                    <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;newSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#messageTargetChanged(com.uppaal.model.core2.lsc.Message, com.uppaal.model.core2.lsc.InstanceLine, com.uppaal.model.core2.lsc.InstanceLine)">messageTargetChanged</a></strong>(<a href="../../../../com/uppaal/model/core2/lsc/Message.html" title="class in com.uppaal.model.core2.lsc">Message</a>&nbsp;source,
                    <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;oldTarget,
                    <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/EventListener.html#propertyChanged(com.uppaal.model.core2.Property, java.lang.String, java.lang.Object, java.lang.Object)">propertyChanged</a></strong>(<a href="../../../../com/uppaal/model/core2/Property.html" title="class in com.uppaal.model.core2">Property</a>&nbsp;source,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propertyChanged(com.uppaal.model.core2.Property, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChanged</h4>
<pre>void&nbsp;propertyChanged(<a href="../../../../com/uppaal/model/core2/Property.html" title="class in com.uppaal.model.core2">Property</a>&nbsp;source,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;old,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="afterInsertion(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsertion</h4>
<pre>void&nbsp;afterInsertion(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;parent,
                  <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="beforeRemoval(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRemoval</h4>
<pre>void&nbsp;beforeRemoval(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;parent,
                 <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="afterRemoval(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRemoval</h4>
<pre>void&nbsp;afterRemoval(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;parent,
                <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="afterMove(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMove</h4>
<pre>void&nbsp;afterMove(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;parent,
             <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node)</pre>
<div class="block">notified when node is moved among siblings (the same parent)</div>
</li>
</ul>
<a name="edgeSourceChanged(com.uppaal.model.core2.Edge, com.uppaal.model.core2.AbstractLocation, com.uppaal.model.core2.AbstractLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSourceChanged</h4>
<pre>void&nbsp;edgeSourceChanged(<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;source,
                     <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;oldSource,
                     <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;newSource)</pre>
</li>
</ul>
<a name="edgeTargetChanged(com.uppaal.model.core2.Edge, com.uppaal.model.core2.AbstractLocation, com.uppaal.model.core2.AbstractLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeTargetChanged</h4>
<pre>void&nbsp;edgeTargetChanged(<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;source,
                     <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;oldTarget,
                     <a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;newTarget)</pre>
</li>
</ul>
<a name="messageSourceChanged(com.uppaal.model.core2.lsc.Message, com.uppaal.model.core2.lsc.InstanceLine, com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSourceChanged</h4>
<pre>void&nbsp;messageSourceChanged(<a href="../../../../com/uppaal/model/core2/lsc/Message.html" title="class in com.uppaal.model.core2.lsc">Message</a>&nbsp;source,
                        <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;oldSource,
                        <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;newSource)</pre>
</li>
</ul>
<a name="messageTargetChanged(com.uppaal.model.core2.lsc.Message, com.uppaal.model.core2.lsc.InstanceLine, com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTargetChanged</h4>
<pre>void&nbsp;messageTargetChanged(<a href="../../../../com/uppaal/model/core2/lsc/Message.html" title="class in com.uppaal.model.core2.lsc">Message</a>&nbsp;source,
                        <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;oldTarget,
                        <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;newTarget)</pre>
</li>
</ul>
<a name="anchorChanged(com.uppaal.model.core2.lsc.AnchoredElement, com.uppaal.model.core2.lsc.InstanceLine, com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anchorChanged</h4>
<pre>void&nbsp;anchorChanged(<a href="../../../../com/uppaal/model/core2/lsc/AnchoredElement.html" title="class in com.uppaal.model.core2.lsc">AnchoredElement</a>&nbsp;element,
                 <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;oldAnchor,
                 <a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;newAnchor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/EventListener.html" target="_top">Frames</a></li>
<li><a href="EventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
