<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>InsertEdgeCommand (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsertEdgeCommand (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/EventListener.html" title="interface in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/InsertElementCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/InsertEdgeCommand.html" target="_top">Frames</a></li>
<li><a href="InsertEdgeCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.core2.AbstractTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Class InsertEdgeCommand" class="title">Class InsertEdgeCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.AbstractCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.AbstractTransaction</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.core2.InsertEdgeCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InsertEdgeCommand</span>
extends <a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.AbstractTransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></h3>
<code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#committed">committed</a>, <a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#document">document</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.AbstractCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2">AbstractCommand</a></h3>
<code><a href="../../../../com/uppaal/model/core2/AbstractCommand.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#InsertEdgeCommand(com.uppaal.model.core2.AbstractLocation, int, int)">InsertEdgeCommand</a></strong>(<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;source,
                 int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#addNail(int, int)">addNail</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#commit()">commit</a></strong>()</code>
<div class="block">Commit the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#commit(com.uppaal.model.core2.AbstractLocation)">commit</a></strong>(<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#commitBranchPoint(int, int)">commitBranchPoint</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#commitLocation(int, int)">commitLocation</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#doCancel()">doCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#doExecute()">doExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#doUndo()">doUndo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#getModifiedElement()">getModifiedElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#hasNails()">hasNails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html#move(int, int)">move</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.AbstractTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></h3>
<code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#cancel()">cancel</a>, <a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#execute()">execute</a>, <a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#undo()">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.AbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2">AbstractCommand</a></h3>
<code><a href="../../../../com/uppaal/model/core2/AbstractCommand.html#getVersion()">getVersion</a>, <a href="../../../../com/uppaal/model/core2/AbstractCommand.html#setVersion(int)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsertEdgeCommand(com.uppaal.model.core2.AbstractLocation, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsertEdgeCommand</h4>
<pre>public&nbsp;InsertEdgeCommand(<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;source,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNail(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNail</h4>
<pre>public&nbsp;void&nbsp;addNail(int&nbsp;x,
           int&nbsp;y)</pre>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
        int&nbsp;y)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#move(int, int)">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></code></dd>
</dl>
</li>
</ul>
<a name="commitLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitLocation</h4>
<pre>public&nbsp;void&nbsp;commitLocation(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="commitBranchPoint(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBranchPoint</h4>
<pre>public&nbsp;void&nbsp;commitBranchPoint(int&nbsp;x,
                     int&nbsp;y)</pre>
</li>
</ul>
<a name="commit(com.uppaal.model.core2.AbstractLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;target)</pre>
</li>
</ul>
<a name="hasNails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNails</h4>
<pre>public&nbsp;boolean&nbsp;hasNails()</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#commit()">AbstractTransaction</a></code></strong></div>
<div class="block">Commit the transaction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></code></dd>
</dl>
</li>
</ul>
<a name="doCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCancel</h4>
<pre>protected&nbsp;void&nbsp;doCancel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#doCancel()">doCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></code></dd>
</dl>
</li>
</ul>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#doExecute()">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></code></dd>
</dl>
</li>
</ul>
<a name="doUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUndo</h4>
<pre>protected&nbsp;void&nbsp;doUndo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html#doUndo()">doUndo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getModifiedElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiedElement</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;getModifiedElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modified element or its closest relative (sibling or parent)
 if the element is not displayed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/EventListener.html" title="interface in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/InsertElementCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/InsertEdgeCommand.html" target="_top">Frames</a></li>
<li><a href="InsertEdgeCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.core2.AbstractTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
