<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>Node (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/PrintVisitor.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.Element</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.core2.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>, <a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>, <a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>, <a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscElement.html" title="class in com.uppaal.model.core2.lsc">LscElement</a>, <a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2">Nail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends <a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></pre>
<div class="block">Nodes are elements that can be placed in a tree structure
 represented by references to the parent, the first child 
 and left and right siblings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.uppaal.model.core2.Node">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#first">first</a></strong></code>
<div class="block">First child of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#next">next</a></strong></code>
<div class="block">The right sibling of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#previous">previous</a></strong></code>
<div class="block">The left sibling of this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Element.html#listeners">listeners</a>, <a href="../../../../com/uppaal/model/core2/Element.html#properties">properties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#prototype">prototype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#Node(com.uppaal.model.core2.Element)">Node</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#accept(com.uppaal.model.core2.Visitor)">accept</a></strong>(<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>&nbsp;visitor)</code>
<div class="block">Accept a visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep clone of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the last child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns the right sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Returns the left sibling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#insert(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">insert</a></strong>(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node,
      <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;position)</code>
<div class="block">Insert a child node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#move(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">move</a></strong>(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;child,
    <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;position)</code>
<div class="block">Move a child node among siblings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#remove()">remove</a></strong>()</code>
<div class="block">Remove the node from the tree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/Node.html#setPrototype(com.uppaal.model.core2.Element)">setPrototype</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</code>
<div class="block">Sets the prototype of this element to the given argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Element.html#acceptSafe(com.uppaal.model.core2.Visitor)">acceptSafe</a>, <a href="../../../../com/uppaal/model/core2/Element.html#addListener(com.uppaal.model.core2.EventListener)">addListener</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getColor()">getColor</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getDocument()">getDocument</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getLocalProperty(java.lang.String)">getLocalProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getParent()">getParent</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getProperties()">getProperties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPrototype()">getPrototype</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPrototypeFromParent(com.uppaal.model.core2.Element)">getPrototypeFromParent</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getTemplate()">getTemplate</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getX()">getX</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getY()">getY</a>, <a href="../../../../com/uppaal/model/core2/Element.html#hasFlag(java.lang.String)">hasFlag</a>, <a href="../../../../com/uppaal/model/core2/Element.html#importInto(com.uppaal.model.core2.Element)">importInto</a>, <a href="../../../../com/uppaal/model/core2/Element.html#isPropertyLocal(java.lang.String)">isPropertyLocal</a>, <a href="../../../../com/uppaal/model/core2/Element.html#removeListener(com.uppaal.model.core2.EventListener)">removeListener</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setProperties(java.lang.Object[])">setProperties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setPropertyFromPath(java.lang.String, java.lang.Object)">setPropertyFromPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a> previous</pre>
<div class="block">The left sibling of this element.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a> next</pre>
<div class="block">The right sibling of this element.</div>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a> first</pre>
<div class="block">First child of this element.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;getPrevious()</pre>
<div class="block">Returns the left sibling.</div>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;getNext()</pre>
<div class="block">Returns the right sibling.</div>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;getFirst()</pre>
<div class="block">Returns the first child.</div>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;getLast()</pre>
<div class="block">Returns the last child.</div>
</li>
</ul>
<a name="accept(com.uppaal.model.core2.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>&nbsp;visitor)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html#accept(com.uppaal.model.core2.Visitor)">Element</a></code></strong></div>
<div class="block">Accept a visitor. This method is specialised in every
 subclass. Part of the visitor pattern.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Element.html#accept(com.uppaal.model.core2.Visitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="insert(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;insert(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;node,
          <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;position)</pre>
<div class="block">Insert a child node. The node is inserted after the given
 position, or as the first child if the position is null.  Fires
 an insertion event on the child. Returns the node argument.</div>
</li>
</ul>
<a name="move(com.uppaal.model.core2.Node, com.uppaal.model.core2.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;move(<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;child,
        <a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a>&nbsp;position)</pre>
<div class="block">Move a child node among siblings. The node is moved after the given
 position, or as the first child if the position is null.  Fires
 a move event on the child node. Returns this node.</div>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove the node from the tree structure. Removal events are
 fired after the actual removal. The node does not
 retain its parent reference, but the sibling references are
 preserved (thus making it possible to remove elements from
 within a visitor).</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a deep clone of the node. The sibling references of the
 clone are set to null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Element.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="setPrototype(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrototype</h4>
<pre>public&nbsp;void&nbsp;setPrototype(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;prototype)</pre>
<div class="block">Sets the prototype of this element to the given argument. It
 also recursively reimports all properties and children by
 calling importInto(this) (thus resetting the prototype
 structure throughout the tree).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Element.html#setPrototype(com.uppaal.model.core2.Element)">setPrototype</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/PrintVisitor.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
