<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>com.uppaal.model.core2 (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.uppaal.model.core2 (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/uppaal/model/core2/lsc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.uppaal.model.core2</h1>
<div class="docSummary">
<div class="block">Provides classes for representing an uninstantiated UPPAAL model, visit the <a href="Document.html">Document</a> class as a starting point.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a></td>
<td class="colLast">
<div class="block">Interface for commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2">CommandListener</a></td>
<td class="colLast">
<div class="block">Listener interface to listen for editing Commands performed on a Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></td>
<td class="colLast">
<div class="block">Defines various constants used by the model representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2">Constants</a></td>
<td class="colLast">
<div class="block">Defines various constants used by the model representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/EventListener.html" title="interface in com.uppaal.model.core2">EventListener</a></td>
<td class="colLast">
<div class="block">Listener interface to listen for element events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></td>
<td class="colLast">
<div class="block">Interface for implementing the visitor pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2">AbstractCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/AbstractEventListener.html" title="class in com.uppaal.model.core2">AbstractEventListener</a></td>
<td class="colLast">
<div class="block">Abstract listener class to listen for element events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a></td>
<td class="colLast">
<div class="block">Common "interface" for Location and BranchPoint, to let Edge use 
 either as endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a></td>
<td class="colLast">
<div class="block">AbstractTemplate has two subclasses:
 Template (for TA) and LscTemplate (for LSC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2">AbstractTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the visitor interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/BranchPoint.html" title="class in com.uppaal.model.core2">BranchPoint</a></td>
<td class="colLast">
<div class="block">BranchPoint splits an edge into several probabilistic branches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/CompoundCommand.html" title="class in com.uppaal.model.core2">CompoundCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a></td>
<td class="colLast">
<div class="block">Model for a network of timed automata as defined in UPPAAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a></td>
<td class="colLast">
<div class="block">Edge models discrete transitions between locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></td>
<td class="colLast">
<div class="block">Base class for elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html" title="class in com.uppaal.model.core2">InsertEdgeCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/InsertElementCommand.html" title="class in com.uppaal.model.core2">InsertElementCommand</a></td>
<td class="colLast">
<div class="block">A transaction command for inserting elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/InsertTemplateCommand.html" title="class in com.uppaal.model.core2">InsertTemplateCommand</a></td>
<td class="colLast">
<div class="block">A transaction command for inserting elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Location.html" title="class in com.uppaal.model.core2">Location</a></td>
<td class="colLast">
<div class="block">Location models the location part of the state of a timed automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/MoveTemplateCommand.html" title="class in com.uppaal.model.core2">MoveTemplateCommand</a></td>
<td class="colLast">
<div class="block">A transaction command for inserting elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2">Nail</a></td>
<td class="colLast">
<div class="block">Nails models the graphical layout of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2">Node</a></td>
<td class="colLast">
<div class="block">Nodes are elements that can be placed in a tree structure
 represented by references to the parent, the first child 
 and left and right siblings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/PrintVisitor.html" title="class in com.uppaal.model.core2">PrintVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Property.html" title="class in com.uppaal.model.core2">Property</a></td>
<td class="colLast">
<div class="block">A property is a special kind of element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/PrototypeDocument.html" title="class in com.uppaal.model.core2">PrototypeDocument</a></td>
<td class="colLast">
<div class="block">Prototypical document structure for a Uppaal network of timed
 automata with default properties (see the prototype design pattern).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/PrototypeVisitor.html" title="class in com.uppaal.model.core2">PrototypeVisitor</a></td>
<td class="colLast">
<div class="block">Only difference to AbstractVisitor is that this visitor knows about
 the #template, #location, #edge and #nail properties used to set
 the default prototype for these elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/RemoveElementCommand.html" title="class in com.uppaal.model.core2">RemoveElementCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/RemoveTemplateCommand.html" title="class in com.uppaal.model.core2">RemoveTemplateCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/SetEndPointCommand.html" title="class in com.uppaal.model.core2">SetEndPointCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/SetPropertyCommand.html" title="class in com.uppaal.model.core2">SetPropertyCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/SetPropertyWithPositionCommand.html" title="class in com.uppaal.model.core2">SetPropertyWithPositionCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/SetSourceCommand.html" title="class in com.uppaal.model.core2">SetSourceCommand</a></td>
<td class="colLast">
<div class="block">Transaction for changing the source of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/SetTargetCommand.html" title="class in com.uppaal.model.core2">SetTargetCommand</a></td>
<td class="colLast">
<div class="block">Transaction for changing the target of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/SnapCommand.html" title="class in com.uppaal.model.core2">SnapCommand</a></td>
<td class="colLast">
<div class="block">Command to snap template elements to a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/Template.html" title="class in com.uppaal.model.core2">Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2">TranslationCommand</a></td>
<td class="colLast">
<div class="block">Translates (in the geometrical meaning) a set of elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/CannotRedoException.html" title="class in com.uppaal.model.core2">CannotRedoException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/uppaal/model/core2/CannotUndoException.html" title="class in com.uppaal.model.core2">CannotUndoException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.uppaal.model.core2 Description">Package com.uppaal.model.core2 Description</h2>
<div class="block"><p>Provides classes for representing an uninstantiated UPPAAL model, visit the <a href="Document.html">Document</a> class as a starting point.</p>

<p>A UPPAAL model is represented as a tree. Element is the base class
for all nodes in the tree and the root is an instance of the <a href="Document.html">Document</a> class. Visit the <a href="Document.html">Document</a> class as a starting point.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/uppaal/model/core2/lsc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
