<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>com.uppaal.model.core2 Class Hierarchy (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.uppaal.model.core2 Class Hierarchy (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/package-tree.html">Prev</a></li>
<li><a href="../../../../com/uppaal/model/core2/lsc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.uppaal.model.core2</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractCommand.html" title="class in com.uppaal.model.core2"><span class="strong">AbstractCommand</span></a> (implements com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2">Command</a>)
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractTransaction.html" title="class in com.uppaal.model.core2"><span class="strong">AbstractTransaction</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/InsertEdgeCommand.html" title="class in com.uppaal.model.core2"><span class="strong">InsertEdgeCommand</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/InsertElementCommand.html" title="class in com.uppaal.model.core2"><span class="strong">InsertElementCommand</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/SetEndPointCommand.html" title="class in com.uppaal.model.core2"><span class="strong">SetEndPointCommand</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/SetSourceCommand.html" title="class in com.uppaal.model.core2"><span class="strong">SetSourceCommand</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/SetTargetCommand.html" title="class in com.uppaal.model.core2"><span class="strong">SetTargetCommand</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/TranslationCommand.html" title="class in com.uppaal.model.core2"><span class="strong">TranslationCommand</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/CompoundCommand.html" title="class in com.uppaal.model.core2"><span class="strong">CompoundCommand</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/InsertTemplateCommand.html" title="class in com.uppaal.model.core2"><span class="strong">InsertTemplateCommand</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/MoveTemplateCommand.html" title="class in com.uppaal.model.core2"><span class="strong">MoveTemplateCommand</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/RemoveElementCommand.html" title="class in com.uppaal.model.core2"><span class="strong">RemoveElementCommand</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/RemoveTemplateCommand.html" title="class in com.uppaal.model.core2"><span class="strong">RemoveTemplateCommand</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/SetPropertyCommand.html" title="class in com.uppaal.model.core2"><span class="strong">SetPropertyCommand</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/SetPropertyWithPositionCommand.html" title="class in com.uppaal.model.core2"><span class="strong">SetPropertyWithPositionCommand</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/SnapCommand.html" title="class in com.uppaal.model.core2"><span class="strong">SnapCommand</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractEventListener.html" title="class in com.uppaal.model.core2"><span class="strong">AbstractEventListener</span></a> (implements com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/EventListener.html" title="interface in com.uppaal.model.core2">EventListener</a>)</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2"><span class="strong">AbstractVisitor</span></a> (implements com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>)
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/PrintVisitor.html" title="class in com.uppaal.model.core2"><span class="strong">PrintVisitor</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/PrototypeVisitor.html" title="class in com.uppaal.model.core2"><span class="strong">PrototypeVisitor</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2"><span class="strong">Element</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Node.html" title="class in com.uppaal.model.core2"><span class="strong">Node</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2"><span class="strong">AbstractLocation</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/BranchPoint.html" title="class in com.uppaal.model.core2"><span class="strong">BranchPoint</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Location.html" title="class in com.uppaal.model.core2"><span class="strong">Location</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2"><span class="strong">AbstractTemplate</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Template.html" title="class in com.uppaal.model.core2"><span class="strong">Template</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2"><span class="strong">Document</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2"><span class="strong">Edge</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2"><span class="strong">Nail</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Property.html" title="class in com.uppaal.model.core2"><span class="strong">Property</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/PrototypeDocument.html" title="class in com.uppaal.model.core2"><span class="strong">PrototypeDocument</span></a> (implements com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2">Constants</a>, com.uppaal.model.core2.lsc.<a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/CannotRedoException.html" title="class in com.uppaal.model.core2"><span class="strong">CannotRedoException</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/CannotUndoException.html" title="class in com.uppaal.model.core2"><span class="strong">CannotUndoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Command.html" title="interface in com.uppaal.model.core2"><span class="strong">Command</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/CommandListener.html" title="interface in com.uppaal.model.core2"><span class="strong">CommandListener</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2"><span class="strong">CommonConstants</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2"><span class="strong">Constants</span></a></li>
</ul>
</li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/EventListener.html" title="interface in com.uppaal.model.core2"><span class="strong">EventListener</span></a></li>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2"><span class="strong">Visitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/package-tree.html">Prev</a></li>
<li><a href="../../../../com/uppaal/model/core2/lsc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
