<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>PrototypeDocument (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrototypeDocument (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Property.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/PrototypeVisitor.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/PrototypeDocument.html" target="_top">Frames</a></li>
<li><a href="PrototypeDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.core2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Class PrototypeDocument" class="title">Class PrototypeDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.Element</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.core2.PrototypeDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a>, <a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2">Constants</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrototypeDocument</span>
extends <a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>
implements <a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2">Constants</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a></pre>
<div class="block">Prototypical document structure for a Uppaal network of timed
 automata with default properties (see the prototype design pattern). 
 In the future this structure should not be hard coded but
 generated on the fly from some input file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.uppaal.model.core2.PrototypeDocument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Element.html#listeners">listeners</a>, <a href="../../../../com/uppaal/model/core2/Element.html#properties">properties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#prototype">prototype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Constants.html" title="interface in com.uppaal.model.core2">Constants</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Constants.html#ASSIGN_COL">ASSIGN_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#BRANCHPOINT_RADIUS">BRANCHPOINT_RADIUS</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#COMMENTS_COL">COMMENTS_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#EXPONENTIALRATE_COL">EXPONENTIALRATE_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#GUARD_COL">GUARD_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#INVARIANT_COL">INVARIANT_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#LABEL_COL">LABEL_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#NAIL_COL">NAIL_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#NAIL_FILL_COL">NAIL_FILL_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#NAIL_RADIUS">NAIL_RADIUS</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#PROB_COL">PROB_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#SELECT_COL">SELECT_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#STATE_COMMIT_RADIUS">STATE_COMMIT_RADIUS</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#STATE_FILL_COL">STATE_FILL_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#STATE_INIT_OUTLINE_COL">STATE_INIT_OUTLINE_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#STATE_INIT_RADIUS">STATE_INIT_RADIUS</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#STATE_LABEL_COL">STATE_LABEL_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#STATE_OUTLINE_COL">STATE_OUTLINE_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#STATE_RADIUS">STATE_RADIUS</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#STATE_URGENT_RADIUS">STATE_URGENT_RADIUS</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#SYNC_COL">SYNC_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#TRANS_COL">TRANS_COL</a>, <a href="../../../../com/uppaal/model/core2/Constants.html#TRANS_TOUCH_DISTANCE">TRANS_TOUCH_DISTANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.lsc.LscConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.lsc.<a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html" title="interface in com.uppaal.model.core2.lsc">LscConstants</a></h3>
<code><a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_PRECHART_RADIUS">ANCHOR_PRECHART_RADIUS</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#ANCHOR_RADIUS">ANCHOR_RADIUS</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#ARROW_BASE">ARROW_BASE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#ARROW_HEIGHT">ARROW_HEIGHT</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_COLD_COL">CONDITION_COLD_COL</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_HOT_COL">CONDITION_HOT_COL</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_SIDES">CONDITION_SIDES</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#CONDITION_UPDATE_HEIGHT">CONDITION_UPDATE_HEIGHT</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#CUT_SIDE_DISTANCE">CUT_SIDE_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#CUT_Y_DISTANCE">CUT_Y_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#FOOT_TOUCH_DISTANCE">FOOT_TOUCH_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FILL_COL">INSTANCE_FILL_COL</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_HEIGHT">INSTANCE_FOOT_HEIGHT</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_FOOT_WIDTH">INSTANCE_FOOT_WIDTH</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_HEIGHT">INSTANCE_HEIGHT</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LENGTH">INSTANCE_LENGTH</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_LINE_COL">INSTANCE_LINE_COL</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#INSTANCE_MIN_WIDTH">INSTANCE_MIN_WIDTH</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#LOC_DISTANCE">LOC_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#MESSAGE_COL">MESSAGE_COL</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#MESSAGE_LABEL_COL">MESSAGE_LABEL_COL</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_COL">PRECHART_COL</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_MIN_HEIGHT">PRECHART_MIN_HEIGHT</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_SIDE_DISTANCE">PRECHART_SIDE_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#PRECHART_TOP_DISTANCE">PRECHART_TOP_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOP_DISTANCE">TOP_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_DISTANCE">TOUCH_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#TOUCH_INSTANCE_DISTANCE">TOUCH_INSTANCE_DISTANCE</a>, <a href="../../../../com/uppaal/model/core2/lsc/LscConstants.html#UPDATE_COL">UPDATE_COL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.core2.CommonConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/CommonConstants.html" title="interface in com.uppaal.model.core2">CommonConstants</a></h3>
<code><a href="../../../../com/uppaal/model/core2/CommonConstants.html#AREA_SELECT_COL">AREA_SELECT_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_ANGLE">ARROW_ANGLE</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#ARROW_LENGTH">ARROW_LENGTH</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONT">BIGFONT</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#BIGFONTNAME">BIGFONTNAME</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#EMPH_COL">EMPH_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#FONT">FONT</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#FONTNAME">FONTNAME</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_DECL_COL">GLOBAL_DECL_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_PROCESSASSIGN_COL">GLOBAL_PROCESSASSIGN_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GLOBAL_SYSTEM_COL">GLOBAL_SYSTEM_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCHANGE">GRIDCHANGE</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDCOLOR">GRIDCOLOR</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#GRIDMIN">GRIDMIN</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#LEVEL">LEVEL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_COL">MOUSE_OVER_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#MOUSE_OVER_REL_COL">MOUSE_OVER_REL_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#PART_COV_COL">PART_COV_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_FILL_COL">PROCESS_FILL_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#PROCESS_OUTLINE_COL">PROCESS_OUTLINE_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#SELECTED_COL">SELECTED_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#SNAP_PER_GRID">SNAP_PER_GRID</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_NAME_COL">TEMPLATE_NAME_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#TEMPLATE_PARAMLIST_COL">TEMPLATE_PARAMLIST_COL</a>, <a href="../../../../com/uppaal/model/core2/CommonConstants.html#TRACE_COV_COL">TRACE_COV_COL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/core2/PrototypeDocument.html#PrototypeDocument()">PrototypeDocument</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/PrototypeDocument.html#load(java.net.URL)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Fetches a file, parses it and constructs a model Document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a></h3>
<code><a href="../../../../com/uppaal/model/core2/Element.html#accept(com.uppaal.model.core2.Visitor)">accept</a>, <a href="../../../../com/uppaal/model/core2/Element.html#acceptSafe(com.uppaal.model.core2.Visitor)">acceptSafe</a>, <a href="../../../../com/uppaal/model/core2/Element.html#addListener(com.uppaal.model.core2.EventListener)">addListener</a>, <a href="../../../../com/uppaal/model/core2/Element.html#clone()">clone</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getColor()">getColor</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getDocument()">getDocument</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getLocalProperty(java.lang.String)">getLocalProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getParent()">getParent</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getProperties()">getProperties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPrototype()">getPrototype</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getPrototypeFromParent(com.uppaal.model.core2.Element)">getPrototypeFromParent</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getTemplate()">getTemplate</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getX()">getX</a>, <a href="../../../../com/uppaal/model/core2/Element.html#getY()">getY</a>, <a href="../../../../com/uppaal/model/core2/Element.html#hasFlag(java.lang.String)">hasFlag</a>, <a href="../../../../com/uppaal/model/core2/Element.html#importInto(com.uppaal.model.core2.Element)">importInto</a>, <a href="../../../../com/uppaal/model/core2/Element.html#isPropertyLocal(java.lang.String)">isPropertyLocal</a>, <a href="../../../../com/uppaal/model/core2/Element.html#removeListener(com.uppaal.model.core2.EventListener)">removeListener</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setProperties(java.lang.Object[])">setProperties</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setPropertyFromPath(java.lang.String, java.lang.Object)">setPropertyFromPath</a>, <a href="../../../../com/uppaal/model/core2/Element.html#setPrototype(com.uppaal.model.core2.Element)">setPrototype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrototypeDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrototypeDocument</h4>
<pre>public&nbsp;PrototypeDocument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fetches a file, parses it and constructs a model Document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the address of the file (can be XML, XTA or TA file)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constructed document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/Property.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/PrototypeVisitor.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/PrototypeDocument.html" target="_top">Frames</a></li>
<li><a href="PrototypeDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.core2.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
