<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>PrototypeVisitor (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrototypeVisitor (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/PrototypeDocument.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/RemoveElementCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/PrototypeVisitor.html" target="_top">Frames</a></li>
<li><a href="PrototypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.core2</div>
<h2 title="Class PrototypeVisitor" class="title">Class PrototypeVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.AbstractVisitor</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.core2.PrototypeVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrototypeVisitor</span>
extends <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></pre>
<div class="block">Only difference to AbstractVisitor is that this visitor knows about
 the #template, #location, #edge and #nail properties used to set
 the default prototype for these elements. The visitor makes sure
 also to visit the default prototypes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/core2/PrototypeVisitor.html#PrototypeVisitor()">PrototypeVisitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/core2/PrototypeVisitor.html#visitElement(com.uppaal.model.core2.Element)">visitElement</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.AbstractVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></h3>
<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitBranchPoint(com.uppaal.model.core2.BranchPoint)">visitBranchPoint</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitCondition(com.uppaal.model.core2.lsc.Condition)">visitCondition</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitCut(com.uppaal.model.core2.lsc.Cut)">visitCut</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitDocument(com.uppaal.model.core2.Document)">visitDocument</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitEdge(com.uppaal.model.core2.Edge)">visitEdge</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitInstanceLine(com.uppaal.model.core2.lsc.InstanceLine)">visitInstanceLine</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitLocation(com.uppaal.model.core2.Location)">visitLocation</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitMessage(com.uppaal.model.core2.lsc.Message)">visitMessage</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitNail(com.uppaal.model.core2.Nail)">visitNail</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitNode(com.uppaal.model.core2.Node)">visitNode</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitPrechart(com.uppaal.model.core2.lsc.Prechart)">visitPrechart</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitProperty(com.uppaal.model.core2.Property)">visitProperty</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitTemplate(com.uppaal.model.core2.AbstractTemplate)">visitTemplate</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitUpdate(com.uppaal.model.core2.lsc.Update)">visitUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrototypeVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrototypeVisitor</h4>
<pre>public&nbsp;PrototypeVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitElement(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitElement</h4>
<pre>public&nbsp;void&nbsp;visitElement(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitElement(com.uppaal.model.core2.Element)">visitElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitElement(com.uppaal.model.core2.Element)">visitElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/PrototypeDocument.html" title="class in com.uppaal.model.core2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/core2/RemoveElementCommand.html" title="class in com.uppaal.model.core2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/core2/PrototypeVisitor.html" target="_top">Frames</a></li>
<li><a href="PrototypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
