<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>SymbolicTransition (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolicTransition (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/system/symbolic/SymbolicTransition.html" target="_top">Frames</a></li>
<li><a href="SymbolicTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.system.AbstractTransition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.system.symbolic</div>
<h2 title="Class SymbolicTransition" class="title">Class SymbolicTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uppaal/model/system/AbstractTransition.html" title="class in com.uppaal.model.system">com.uppaal.model.system.AbstractTransition</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.system.symbolic.SymbolicTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymbolicTransition</span>
extends <a href="../../../../../com/uppaal/model/system/AbstractTransition.html" title="class in com.uppaal.model.system">AbstractTransition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.system.AbstractTransition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uppaal.model.system.<a href="../../../../../com/uppaal/model/system/AbstractTransition.html" title="class in com.uppaal.model.system">AbstractTransition</a></h3>
<code><a href="../../../../../com/uppaal/model/system/AbstractTransition.html#edges_ws">edges_ws</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#SymbolicTransition(com.uppaal.model.system.symbolic.SymbolicState, com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.symbolic.SymbolicState)">SymbolicTransition</a></strong>(<a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;source,
                  <a href="../../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                  <a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#SymbolicTransition(com.uppaal.model.system.symbolic.SymbolicState, com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.symbolic.SymbolicState, java.lang.String)">SymbolicTransition</a></strong>(<a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;source,
                  <a href="../../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                  <a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;target,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeDescription)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#getEdgeDescription()">getEdgeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#involvesProcess(int)">involvesProcess</a></strong>(int&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#toServerFormat()">toServerFormat</a></strong>()</code>
<div class="block">Convert to format used to send to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#toXTRFormat()">toXTRFormat</a></strong>()</code>
<div class="block">Convert to format used in XTR files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#traceFormat()">traceFormat</a></strong>()</code>
<div class="block">Convert to visual format used in simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicTransition.html#writeXTRFormat(java.io.Writer)">writeXTRFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.system.AbstractTransition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.system.<a href="../../../../../com/uppaal/model/system/AbstractTransition.html" title="class in com.uppaal.model.system">AbstractTransition</a></h3>
<code><a href="../../../../../com/uppaal/model/system/AbstractTransition.html#getEdge(int)">getEdge</a>, <a href="../../../../../com/uppaal/model/system/AbstractTransition.html#getEdges()">getEdges</a>, <a href="../../../../../com/uppaal/model/system/AbstractTransition.html#getSize()">getSize</a>, <a href="../../../../../com/uppaal/model/system/AbstractTransition.html#getTransitionDescription()">getTransitionDescription</a>, <a href="../../../../../com/uppaal/model/system/AbstractTransition.html#setEdges(com.uppaal.model.system.SystemEdgeSelect[])">setEdges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolicTransition(com.uppaal.model.system.symbolic.SymbolicState, com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.symbolic.SymbolicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymbolicTransition</h4>
<pre>public&nbsp;SymbolicTransition(<a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;source,
                  <a href="../../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                  <a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;target)</pre>
</li>
</ul>
<a name="SymbolicTransition(com.uppaal.model.system.symbolic.SymbolicState, com.uppaal.model.system.SystemEdgeSelect[], com.uppaal.model.system.symbolic.SymbolicState, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolicTransition</h4>
<pre>public&nbsp;SymbolicTransition(<a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;source,
                  <a href="../../../../../com/uppaal/model/system/SystemEdgeSelect.html" title="class in com.uppaal.model.system">SystemEdgeSelect</a>[]&nbsp;edges,
                  <a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;target,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeDescription)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="traceFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traceFormat()</pre>
<div class="block">Convert to visual format used in simulator.</div>
</li>
</ul>
<a name="toServerFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toServerFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toServerFormat()</pre>
<div class="block">Convert to format used to send to server.
 FIXME: selections values have to be appended (see edge.writeXTRFormat)</div>
</li>
</ul>
<a name="toXTRFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXTRFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toXTRFormat()</pre>
<div class="block">Convert to format used in XTR files.
 FIXME: selections values have to be appended (see edge.writeXTRFormat)</div>
</li>
</ul>
<a name="writeXTRFormat(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXTRFormat</h4>
<pre>public&nbsp;void&nbsp;writeXTRFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic">SymbolicState</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="involvesProcess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>involvesProcess</h4>
<pre>public&nbsp;boolean&nbsp;involvesProcess(int&nbsp;process)</pre>
</li>
</ul>
<a name="getEdgeDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEdgeDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uppaal/model/system/symbolic/SymbolicState.html" title="class in com.uppaal.model.system.symbolic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uppaal/model/system/symbolic/SymbolicTransition.html" target="_top">Frames</a></li>
<li><a href="SymbolicTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.uppaal.model.system.AbstractTransition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
