<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:08 CET 2013 -->
<title>FloatPoint (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatPoint (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/io2/CachedOutputStream.html" title="class in com.uppaal.model.io2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/io2/IntPoint.html" title="class in com.uppaal.model.io2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/FloatPoint.html" target="_top">Frames</a></li>
<li><a href="FloatPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.geom.Point2D.Float">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.io2</div>
<h2 title="Class FloatPoint" class="title">Class FloatPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">java.awt.geom.Point2D</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">java.awt.geom.Point2D.Float</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.io2.FloatPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatPoint</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.uppaal.model.io2.FloatPoint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.geom.Point2D.Float">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true#x" title="class or interface in java.awt.geom">x</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true#y" title="class or interface in java.awt.geom">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#FloatPoint(float, float)">FloatPoint</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Creates a point from given coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#FloatPoint(java.awt.geom.Point2D)">FloatPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#add(com.uppaal.model.io2.FloatPoint)">add</a></strong>(<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;add)</code>
<div class="block">Returns a point with this point's coordinates 
 added with the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#add(int, int)">add</a></strong>(int&nbsp;addX,
   int&nbsp;addY)</code>
<div class="block">Returns a point with this point's coordinates 
 added with the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/IntPoint.html" title="class in com.uppaal.model.io2">IntPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#getIntPoint()">getIntPoint</a></strong>()</code>
<div class="block">Returns an integer rounded version of this point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of this point's vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#multiply(float)">multiply</a></strong>(float&nbsp;mult)</code>
<div class="block">Returns a point which is a multiplication of this point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#rotate(double)">rotate</a></strong>(double&nbsp;radAngle)</code>
<div class="block">Returns this point's vector rotated according to the radian angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#subtract(float, float)">subtract</a></strong>(float&nbsp;subX,
        float&nbsp;subY)</code>
<div class="block">Returns a point with this point's coordinates 
 subtracted by the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#subtract(com.uppaal.model.io2.FloatPoint)">subtract</a></strong>(<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;sub)</code>
<div class="block">Returns a point with this point's coordinates 
 subtracted by the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/FloatPoint.html#unitVector()">unitVector</a></strong>()</code>
<div class="block">Returns the unit vector for this point's vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D.Float">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true#getX()" title="class or interface in java.awt.geom">getX</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true#getY()" title="class or interface in java.awt.geom">getY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true#setLocation(double, double)" title="class or interface in java.awt.geom">setLocation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true#setLocation(float, float)" title="class or interface in java.awt.geom">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#clone()" title="class or interface in java.awt.geom">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#distance(double, double)" title="class or interface in java.awt.geom">distance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#distance(double, double, double, double)" title="class or interface in java.awt.geom">distance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#distance(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">distance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#distanceSq(double, double)" title="class or interface in java.awt.geom">distanceSq</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#distanceSq(double, double, double, double)" title="class or interface in java.awt.geom">distanceSq</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#distanceSq(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">distanceSq</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.awt.geom">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#hashCode()" title="class or interface in java.awt.geom">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true#setLocation(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatPoint</h4>
<pre>public&nbsp;FloatPoint(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Creates a point from given coordinates</div>
</li>
</ul>
<a name="FloatPoint(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatPoint</h4>
<pre>public&nbsp;FloatPoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subtract(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;subtract(float&nbsp;subX,
                  float&nbsp;subY)</pre>
<div class="block">Returns a point with this point's coordinates 
 subtracted by the given coordinates.</div>
</li>
</ul>
<a name="subtract(com.uppaal.model.io2.FloatPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;subtract(<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;sub)</pre>
<div class="block">Returns a point with this point's coordinates 
 subtracted by the given point.</div>
</li>
</ul>
<a name="add(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;add(int&nbsp;addX,
             int&nbsp;addY)</pre>
<div class="block">Returns a point with this point's coordinates 
 added with the given coordinates.</div>
</li>
</ul>
<a name="add(com.uppaal.model.io2.FloatPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;add(<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;add)</pre>
<div class="block">Returns a point with this point's coordinates 
 added with the given point.</div>
</li>
</ul>
<a name="multiply(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;multiply(float&nbsp;mult)</pre>
<div class="block">Returns a point which is a multiplication of this point</div>
</li>
</ul>
<a name="getIntPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntPoint</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/IntPoint.html" title="class in com.uppaal.model.io2">IntPoint</a>&nbsp;getIntPoint()</pre>
<div class="block">Returns an integer rounded version of this point</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Returns the length of this point's vector</div>
</li>
</ul>
<a name="unitVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitVector</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;unitVector()</pre>
<div class="block">Returns the unit vector for this point's vector</div>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2">FloatPoint</a>&nbsp;rotate(double&nbsp;radAngle)</pre>
<div class="block">Returns this point's vector rotated according to the radian angle</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true#toString()" title="class or interface in java.awt.geom">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/io2/CachedOutputStream.html" title="class in com.uppaal.model.io2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/io2/IntPoint.html" title="class in com.uppaal.model.io2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/FloatPoint.html" target="_top">Frames</a></li>
<li><a href="FloatPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.geom.Point2D.Float">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
