<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>com.uppaal.model.io2 Class Hierarchy (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.uppaal.model.io2 Class Hierarchy (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/lsc/package-tree.html">Prev</a></li>
<li><a href="../../../../com/uppaal/model/lscsystem/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.uppaal.model.io2</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2"><span class="strong">AbstractVisitor</span></a> (implements com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a>)
<ul>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/BoundCalc.html" title="class in com.uppaal.model.io2"><span class="strong">BoundCalc</span></a></li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/RelToAbsVisitor.html" title="class in com.uppaal.model.io2"><span class="strong">RelToAbsVisitor</span></a></li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/UGIWriter.html" title="class in com.uppaal.model.io2"><span class="strong">UGIWriter</span></a></li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/XMLWriter.html" title="class in com.uppaal.model.io2"><span class="strong">XMLWriter</span></a></li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/XTAWriter.html" title="class in com.uppaal.model.io2"><span class="strong">XTAWriter</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterOutputStream</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">BufferedOutputStream</span></a>
<ul>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/CachedOutputStream.html" title="class in com.uppaal.model.io2"><span class="strong">CachedOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.geom.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom"><span class="strong">Point2D</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><span class="strong">Point</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/IntPoint.html" title="class in com.uppaal.model.io2"><span class="strong">IntPoint</span></a></li>
</ul>
</li>
<li type="circle">java.awt.geom.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom"><span class="strong">Point2D.Float</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/FloatPoint.html" title="class in com.uppaal.model.io2"><span class="strong">FloatPoint</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/SimpleCharStream.html" title="class in com.uppaal.model.io2"><span class="strong">SimpleCharStream</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><span class="strong">Error</span></a>
<ul>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/TokenMgrError.html" title="class in com.uppaal.model.io2"><span class="strong">TokenMgrError</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2"><span class="strong">ParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2"><span class="strong">Token</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/UGIReader.html" title="class in com.uppaal.model.io2"><span class="strong">UGIReader</span></a> (implements com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2">UGIReaderConstants</a>)</li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/UGIReaderTokenManager.html" title="class in com.uppaal.model.io2"><span class="strong">UGIReaderTokenManager</span></a> (implements com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2">UGIReaderConstants</a>)</li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/XMLReader.html" title="class in com.uppaal.model.io2"><span class="strong">XMLReader</span></a></li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/XTAReader.html" title="class in com.uppaal.model.io2"><span class="strong">XTAReader</span></a> (implements com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html" title="interface in com.uppaal.model.io2">XTAReaderConstants</a>)</li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/XTAReaderTokenManager.html" title="class in com.uppaal.model.io2"><span class="strong">XTAReaderTokenManager</span></a> (implements com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html" title="interface in com.uppaal.model.io2">XTAReaderConstants</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2"><span class="strong">UGIReaderConstants</span></a></li>
<li type="circle">com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html" title="interface in com.uppaal.model.io2"><span class="strong">XTAReaderConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/core2/lsc/package-tree.html">Prev</a></li>
<li><a href="../../../../com/uppaal/model/lscsystem/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
