<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>UGIReader (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UGIReader (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/io2/TokenMgrError.html" title="class in com.uppaal.model.io2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/UGIReader.html" target="_top">Frames</a></li>
<li><a href="UGIReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.io2</div>
<h2 title="Class UGIReader" class="title">Class UGIReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.io2.UGIReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2">UGIReaderConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UGIReader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2">UGIReaderConstants</a></pre>
<div class="block">A parser that can read a file and modify pos tags in a 
 <code>Document</code>.<P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/UGIReaderTokenManager.html" title="class in com.uppaal.model.io2">UGIReaderTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#token_source">token_source</a></strong></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.uppaal.model.io2.UGIReaderConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.uppaal.model.io2.<a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2">UGIReaderConstants</a></h3>
<code><a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#ASSIGN">ASSIGN</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#CLPAR">CLPAR</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#COLOR">COLOR</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#COMMA">COMMA</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#DOT">DOT</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#ECOLOR">ECOLOR</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#EOF">EOF</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#EXTERNALDECL">EXTERNALDECL</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#GLOBALDECL">GLOBALDECL</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#GRAPHINFO">GRAPHINFO</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#GUARD">GUARD</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#ID">ID</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#IMPORTS">IMPORTS</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#INVARIANT">INVARIANT</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#LCOLOR">LCOLOR</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#LOCALDECL">LOCALDECL</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#LOCATION">LOCATION</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#LOCATIONNAME">LOCATIONNAME</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#NAT">NAT</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#OPPAR">OPPAR</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#PARAMLIST">PARAMLIST</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#PROCASSIGN">PROCASSIGN</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#PROCESS">PROCESS</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#SELECT">SELECT</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#SYNC">SYNC</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#SYSTEMDEF">SYSTEMDEF</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#TEMPLATENAME">TEMPLATENAME</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#tokenImage">tokenImage</a>, <a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html#TRANS">TRANS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#UGIReader(java.io.InputStream)">UGIReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#UGIReader(java.io.InputStream, java.lang.String)">UGIReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#UGIReader(java.io.Reader)">UGIReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#UGIReader(com.uppaal.model.io2.UGIReaderTokenManager)">UGIReader</a></strong>(<a href="../../../../com/uppaal/model/io2/UGIReaderTokenManager.html" title="class in com.uppaal.model.io2">UGIReaderTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#color(com.uppaal.model.core2.Element)">color</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#globalDeclGI()">globalDeclGI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#graphInfo(com.uppaal.model.core2.Document)">graphInfo</a></strong>(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#graphInfoItem()">graphInfoItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#importGI()">importGI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#integer()">integer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#localDeclGraphInfo()">localDeclGraphInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Location.html" title="class in com.uppaal.model.core2">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#locIdent()">locIdent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#nails(com.uppaal.model.core2.Edge)">nails</a></strong>(<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#nameGraphInfo()">nameGraphInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#paramListGraphInfo()">paramListGraphInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#parse(com.uppaal.model.core2.Document)">parse</a></strong>(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)</code>
<div class="block">Parses the currently associated <code>java.io.InputStream</code>
 and modifies pos tags on elements in <code>document</code> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#procAssignGI()">procAssignGI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#PTGraphInfo(com.uppaal.model.core2.Document)">PTGraphInfo</a></strong>(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#ReInit(java.io.InputStream)">ReInit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#ReInit(java.io.Reader)">ReInit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#ReInit(com.uppaal.model.io2.UGIReaderTokenManager)">ReInit</a></strong>(<a href="../../../../com/uppaal/model/io2/UGIReaderTokenManager.html" title="class in com.uppaal.model.io2">UGIReaderTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#singleCoord(com.uppaal.model.core2.Element)">singleCoord</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#systemDefGI()">systemDefGI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/UGIReader.html#transIdent()">transIdent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/UGIReaderTokenManager.html" title="class in com.uppaal.model.io2">UGIReaderTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UGIReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGIReader</h4>
<pre>public&nbsp;UGIReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="UGIReader(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGIReader</h4>
<pre>public&nbsp;UGIReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="UGIReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGIReader</h4>
<pre>public&nbsp;UGIReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="UGIReader(com.uppaal.model.io2.UGIReaderTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UGIReader</h4>
<pre>public&nbsp;UGIReader(<a href="../../../../com/uppaal/model/io2/UGIReaderTokenManager.html" title="class in com.uppaal.model.io2">UGIReaderTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses the currently associated <code>java.io.InputStream</code>
 and modifies pos tags on elements in <code>document</code> .<P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The DOM that the graphical info must modify.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code> - If errors occur during parsing.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="graphInfo(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphInfo</h4>
<pre>public final&nbsp;void&nbsp;graphInfo(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)
                     throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="importGI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importGI</h4>
<pre>public final&nbsp;void&nbsp;importGI()
                    throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="globalDeclGI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalDeclGI</h4>
<pre>public final&nbsp;void&nbsp;globalDeclGI()
                        throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="procAssignGI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAssignGI</h4>
<pre>public final&nbsp;void&nbsp;procAssignGI()
                        throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="systemDefGI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemDefGI</h4>
<pre>public final&nbsp;void&nbsp;systemDefGI()
                       throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PTGraphInfo(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTGraphInfo</h4>
<pre>public final&nbsp;void&nbsp;PTGraphInfo(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)
                       throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="nameGraphInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameGraphInfo</h4>
<pre>public final&nbsp;void&nbsp;nameGraphInfo()
                         throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a>,
                                <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="paramListGraphInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramListGraphInfo</h4>
<pre>public final&nbsp;void&nbsp;paramListGraphInfo()
                              throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a>,
                                     <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="localDeclGraphInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDeclGraphInfo</h4>
<pre>public final&nbsp;void&nbsp;localDeclGraphInfo()
                              throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="graphInfoItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphInfoItem</h4>
<pre>public final&nbsp;void&nbsp;graphInfoItem()
                         throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a>,
                                <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="locIdent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locIdent</h4>
<pre>public final&nbsp;<a href="../../../../com/uppaal/model/core2/Location.html" title="class in com.uppaal.model.core2">Location</a>&nbsp;locIdent()
                        throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a>,
                               <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="transIdent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transIdent</h4>
<pre>public final&nbsp;<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;transIdent()
                      throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a>,
                             <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="color(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;void&nbsp;color(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element)
                 throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="nails(com.uppaal.model.core2.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nails</h4>
<pre>public final&nbsp;void&nbsp;nails(<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;edge)
                 throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="singleCoord(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleCoord</h4>
<pre>public final&nbsp;void&nbsp;singleCoord(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element)
                       throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="integer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public final&nbsp;int&nbsp;integer()
                  throws <a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(com.uppaal.model.io2.UGIReaderTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../com/uppaal/model/io2/UGIReaderTokenManager.html" title="class in com.uppaal.model.io2">UGIReaderTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../com/uppaal/model/io2/Token.html" title="class in com.uppaal.model.io2">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../com/uppaal/model/io2/ParseException.html" title="class in com.uppaal.model.io2">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/io2/TokenMgrError.html" title="class in com.uppaal.model.io2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/io2/UGIReaderConstants.html" title="interface in com.uppaal.model.io2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/UGIReader.html" target="_top">Frames</a></li>
<li><a href="UGIReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
