<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>XMLWriter (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLWriter (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/io2/XMLReader.html" title="class in com.uppaal.model.io2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/io2/XTAReader.html" title="class in com.uppaal.model.io2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.io2</div>
<h2 title="Class XMLWriter" class="title">Class XMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">com.uppaal.model.core2.AbstractVisitor</a></li>
<li>
<ul class="inheritance">
<li>com.uppaal.model.io2.XMLWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLWriter</span>
extends <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#counter">counter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#init">init</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#locations">locations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#writer">writer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#XMLWriter(java.io.OutputStream)">XMLWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#XMLWriter(java.io.Writer)">XMLWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#hasFlag(com.uppaal.model.core2.Element, java.lang.String)">hasFlag</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#indent()">indent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitBranchPoint(com.uppaal.model.core2.BranchPoint)">visitBranchPoint</a></strong>(<a href="../../../../com/uppaal/model/core2/BranchPoint.html" title="class in com.uppaal.model.core2">BranchPoint</a>&nbsp;branchPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitCondition(com.uppaal.model.core2.lsc.Condition)">visitCondition</a></strong>(<a href="../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitDocument(com.uppaal.model.core2.Document)">visitDocument</a></strong>(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitEdge(com.uppaal.model.core2.Edge)">visitEdge</a></strong>(<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitInstanceLine(com.uppaal.model.core2.lsc.InstanceLine)">visitInstanceLine</a></strong>(<a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitLocation(com.uppaal.model.core2.Location)">visitLocation</a></strong>(<a href="../../../../com/uppaal/model/core2/Location.html" title="class in com.uppaal.model.core2">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitMessage(com.uppaal.model.core2.lsc.Message)">visitMessage</a></strong>(<a href="../../../../com/uppaal/model/core2/lsc/Message.html" title="class in com.uppaal.model.core2.lsc">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitNail(com.uppaal.model.core2.Nail)">visitNail</a></strong>(<a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2">Nail</a>&nbsp;nail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitPrechart(com.uppaal.model.core2.lsc.Prechart)">visitPrechart</a></strong>(<a href="../../../../com/uppaal/model/core2/lsc/Prechart.html" title="class in com.uppaal.model.core2.lsc">Prechart</a>&nbsp;prechart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitTemplate(com.uppaal.model.core2.AbstractTemplate)">visitTemplate</a></strong>(<a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#visitUpdate(com.uppaal.model.core2.lsc.Update)">visitUpdate</a></strong>(<a href="../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc">Update</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#writeAttributes(com.uppaal.model.core2.Element)">writeAttributes</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#writeFlag(com.uppaal.model.core2.Element, java.lang.String)">writeFlag</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#writePropertyAsElement(com.uppaal.model.core2.Element, java.lang.String, boolean)">writePropertyAsElement</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      boolean&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XMLWriter.html#writePropertyAsLabel(com.uppaal.model.core2.Element, java.lang.String)">writePropertyAsLabel</a></strong>(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.uppaal.model.core2.AbstractVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uppaal.model.core2.<a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></h3>
<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitCut(com.uppaal.model.core2.lsc.Cut)">visitCut</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitElement(com.uppaal.model.core2.Element)">visitElement</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitNode(com.uppaal.model.core2.Node)">visitNode</a>, <a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitProperty(com.uppaal.model.core2.Property)">visitProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>protected&nbsp;int counter</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a> writer</pre>
</li>
</ul>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/uppaal/model/core2/AbstractLocation.html" title="class in com.uppaal.model.core2">AbstractLocation</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; locations</pre>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; instances</pre>
</li>
</ul>
<a name="init">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> init</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLWriter</h4>
<pre>public&nbsp;XMLWriter(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="XMLWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLWriter</h4>
<pre>public&nbsp;XMLWriter(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>protected&nbsp;void&nbsp;indent()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="writePropertyAsElement(com.uppaal.model.core2.Element, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePropertyAsElement</h4>
<pre>protected&nbsp;void&nbsp;writePropertyAsElement(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                          boolean&nbsp;optional)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="writePropertyAsLabel(com.uppaal.model.core2.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePropertyAsLabel</h4>
<pre>protected&nbsp;void&nbsp;writePropertyAsLabel(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="writeAttributes(com.uppaal.model.core2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributes</h4>
<pre>protected&nbsp;void&nbsp;writeAttributes(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="hasFlag(com.uppaal.model.core2.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlag</h4>
<pre>protected&nbsp;boolean&nbsp;hasFlag(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
</li>
</ul>
<a name="writeFlag(com.uppaal.model.core2.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFlag</h4>
<pre>protected&nbsp;void&nbsp;writeFlag(<a href="../../../../com/uppaal/model/core2/Element.html" title="class in com.uppaal.model.core2">Element</a>&nbsp;element,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="visitDocument(com.uppaal.model.core2.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDocument</h4>
<pre>public&nbsp;void&nbsp;visitDocument(<a href="../../../../com/uppaal/model/core2/Document.html" title="class in com.uppaal.model.core2">Document</a>&nbsp;document)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitDocument(com.uppaal.model.core2.Document)">visitDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitDocument(com.uppaal.model.core2.Document)">visitDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitTemplate(com.uppaal.model.core2.AbstractTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTemplate</h4>
<pre>public&nbsp;void&nbsp;visitTemplate(<a href="../../../../com/uppaal/model/core2/AbstractTemplate.html" title="class in com.uppaal.model.core2">AbstractTemplate</a>&nbsp;template)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitTemplate(com.uppaal.model.core2.AbstractTemplate)">visitTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitTemplate(com.uppaal.model.core2.AbstractTemplate)">visitTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitLocation(com.uppaal.model.core2.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocation</h4>
<pre>public&nbsp;void&nbsp;visitLocation(<a href="../../../../com/uppaal/model/core2/Location.html" title="class in com.uppaal.model.core2">Location</a>&nbsp;location)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitLocation(com.uppaal.model.core2.Location)">visitLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitLocation(com.uppaal.model.core2.Location)">visitLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitBranchPoint(com.uppaal.model.core2.BranchPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBranchPoint</h4>
<pre>public&nbsp;void&nbsp;visitBranchPoint(<a href="../../../../com/uppaal/model/core2/BranchPoint.html" title="class in com.uppaal.model.core2">BranchPoint</a>&nbsp;branchPoint)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitBranchPoint(com.uppaal.model.core2.BranchPoint)">visitBranchPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitBranchPoint(com.uppaal.model.core2.BranchPoint)">visitBranchPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitEdge(com.uppaal.model.core2.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEdge</h4>
<pre>public&nbsp;void&nbsp;visitEdge(<a href="../../../../com/uppaal/model/core2/Edge.html" title="class in com.uppaal.model.core2">Edge</a>&nbsp;edge)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitEdge(com.uppaal.model.core2.Edge)">visitEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitEdge(com.uppaal.model.core2.Edge)">visitEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitNail(com.uppaal.model.core2.Nail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNail</h4>
<pre>public&nbsp;void&nbsp;visitNail(<a href="../../../../com/uppaal/model/core2/Nail.html" title="class in com.uppaal.model.core2">Nail</a>&nbsp;nail)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitNail(com.uppaal.model.core2.Nail)">visitNail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitNail(com.uppaal.model.core2.Nail)">visitNail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitInstanceLine(com.uppaal.model.core2.lsc.InstanceLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInstanceLine</h4>
<pre>public&nbsp;void&nbsp;visitInstanceLine(<a href="../../../../com/uppaal/model/core2/lsc/InstanceLine.html" title="class in com.uppaal.model.core2.lsc">InstanceLine</a>&nbsp;instance)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitInstanceLine(com.uppaal.model.core2.lsc.InstanceLine)">visitInstanceLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitInstanceLine(com.uppaal.model.core2.lsc.InstanceLine)">visitInstanceLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitPrechart(com.uppaal.model.core2.lsc.Prechart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrechart</h4>
<pre>public&nbsp;void&nbsp;visitPrechart(<a href="../../../../com/uppaal/model/core2/lsc/Prechart.html" title="class in com.uppaal.model.core2.lsc">Prechart</a>&nbsp;prechart)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitPrechart(com.uppaal.model.core2.lsc.Prechart)">visitPrechart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitPrechart(com.uppaal.model.core2.lsc.Prechart)">visitPrechart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitMessage(com.uppaal.model.core2.lsc.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMessage</h4>
<pre>public&nbsp;void&nbsp;visitMessage(<a href="../../../../com/uppaal/model/core2/lsc/Message.html" title="class in com.uppaal.model.core2.lsc">Message</a>&nbsp;message)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitMessage(com.uppaal.model.core2.lsc.Message)">visitMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitMessage(com.uppaal.model.core2.lsc.Message)">visitMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitCondition(com.uppaal.model.core2.lsc.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCondition</h4>
<pre>public&nbsp;void&nbsp;visitCondition(<a href="../../../../com/uppaal/model/core2/lsc/Condition.html" title="class in com.uppaal.model.core2.lsc">Condition</a>&nbsp;condition)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitCondition(com.uppaal.model.core2.lsc.Condition)">visitCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitCondition(com.uppaal.model.core2.lsc.Condition)">visitCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitUpdate(com.uppaal.model.core2.lsc.Update)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUpdate</h4>
<pre>public&nbsp;void&nbsp;visitUpdate(<a href="../../../../com/uppaal/model/core2/lsc/Update.html" title="class in com.uppaal.model.core2.lsc">Update</a>&nbsp;update)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/Visitor.html#visitUpdate(com.uppaal.model.core2.lsc.Update)">visitUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/uppaal/model/core2/Visitor.html" title="interface in com.uppaal.model.core2">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html#visitUpdate(com.uppaal.model.core2.lsc.Update)">visitUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/uppaal/model/core2/AbstractVisitor.html" title="class in com.uppaal.model.core2">AbstractVisitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/io2/XMLReader.html" title="class in com.uppaal.model.io2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/io2/XTAReader.html" title="class in com.uppaal.model.io2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
