<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 07 15:46:09 CET 2013 -->
<title>XTAReaderConstants (UPPAAL model library)</title>
<meta name="date" content="2013-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XTAReaderConstants (UPPAAL model library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/io2/XTAReader.html" title="class in com.uppaal.model.io2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/io2/XTAReaderTokenManager.html" title="class in com.uppaal.model.io2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/XTAReaderConstants.html" target="_top">Frames</a></li>
<li><a href="XTAReaderConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uppaal.model.io2</div>
<h2 title="Interface XTAReaderConstants" class="title">Interface XTAReaderConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/uppaal/model/io2/XTAReader.html" title="class in com.uppaal.model.io2">XTAReader</a>, <a href="../../../../com/uppaal/model/io2/XTAReaderTokenManager.html" title="class in com.uppaal.model.io2">XTAReaderTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XTAReaderConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#ASSIGN">ASSIGN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#BECOMES">BECOMES</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#BODY">BODY</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#BRANCH">BRANCH</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#CHAN">CHAN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#CLBR">CLBR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#CLBRACE">CLBRACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#CLOCK">CLOCK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#CLOSE">CLOSE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#COLON">COLON</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#COMMA">COMMA</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#COMMIT">COMMIT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#CONST">CONST</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#DOT">DOT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#EQUAL">EQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#ERROR">ERROR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#EXCLMARK">EXCLMARK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#EXTERNAL">EXTERNAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#FROM">FROM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#GEQ">GEQ</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#GRT">GRT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#GUARD">GUARD</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#ID">ID</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#IMPLIES">IMPLIES</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#IMPORT">IMPORT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#INIT">INIT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#INT">INT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#IS">IS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#ISNOT">ISNOT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#LEQ">LEQ</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#LESS">LESS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#LOCAL">LOCAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#MINUS">MINUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#MLCOMMENT">MLCOMMENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#NAT">NAT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#OPBR">OPBR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#OPBRACE">OPBRACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#OPEN">OPEN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#PLUS">PLUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#PROCESS">PROCESS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#QM">QM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#SELECT">SELECT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#SEMICOLON">SEMICOLON</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#SLASH">SLASH</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#SLCOMMENT">SLCOMMENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#STATE">STATE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#SYNC">SYNC</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#SYSTEM">SYSTEM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#TIMES">TIMES</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#TRANS">TRANS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#UNCONTROLLABLETRANS">UNCONTROLLABLETRANS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#URGENT">URGENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/uppaal/model/io2/XTAReaderConstants.html#WS">WS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS</h4>
<pre>static final&nbsp;int WS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.WS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLCOMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLCOMMENT</h4>
<pre>static final&nbsp;int SLCOMMENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.SLCOMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MLCOMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLCOMMENT</h4>
<pre>static final&nbsp;int MLCOMMENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.MLCOMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>static final&nbsp;int BODY</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS</h4>
<pre>static final&nbsp;int PROCESS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.PROCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>static final&nbsp;int LOCAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL</h4>
<pre>static final&nbsp;int EXTERNAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.EXTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>static final&nbsp;int INT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAN</h4>
<pre>static final&nbsp;int CHAN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.CHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK</h4>
<pre>static final&nbsp;int CLOCK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.CLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>static final&nbsp;int DOUBLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>static final&nbsp;int CONST</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.CONST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URGENT</h4>
<pre>static final&nbsp;int URGENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.URGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT</h4>
<pre>static final&nbsp;int INIT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>static final&nbsp;int STATE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRANCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH</h4>
<pre>static final&nbsp;int BRANCH</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.BRANCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS</h4>
<pre>static final&nbsp;int TRANS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.TRANS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT</h4>
<pre>static final&nbsp;int COMMIT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>static final&nbsp;int SELECT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARD</h4>
<pre>static final&nbsp;int GUARD</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.GUARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>static final&nbsp;int SYNC</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>static final&nbsp;int ASSIGN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>static final&nbsp;int SYSTEM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>static final&nbsp;int IMPORT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.IMPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>static final&nbsp;int FROM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BECOMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BECOMES</h4>
<pre>static final&nbsp;int BECOMES</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.BECOMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>static final&nbsp;int LESS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.LESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEQ</h4>
<pre>static final&nbsp;int LEQ</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.LEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>static final&nbsp;int OPEN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>static final&nbsp;int CLOSE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM</h4>
<pre>static final&nbsp;int QM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.QM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCLMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLMARK</h4>
<pre>static final&nbsp;int EXCLMARK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.EXCLMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>static final&nbsp;int SEMICOLON</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBRACE</h4>
<pre>static final&nbsp;int OPBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.OPBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLBRACE</h4>
<pre>static final&nbsp;int CLBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.CLBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>static final&nbsp;int SLASH</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPBR</h4>
<pre>static final&nbsp;int OPBR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.OPBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLBR</h4>
<pre>static final&nbsp;int CLBR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.CLBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES</h4>
<pre>static final&nbsp;int TIMES</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.TIMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIES</h4>
<pre>static final&nbsp;int IMPLIES</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.IMPLIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCONTROLLABLETRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCONTROLLABLETRANS</h4>
<pre>static final&nbsp;int UNCONTROLLABLETRANS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.UNCONTROLLABLETRANS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISNOT</h4>
<pre>static final&nbsp;int ISNOT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.ISNOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS</h4>
<pre>static final&nbsp;int IS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.IS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEQ</h4>
<pre>static final&nbsp;int GEQ</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.GEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRT</h4>
<pre>static final&nbsp;int GRT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.GRT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;int ID</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAT</h4>
<pre>static final&nbsp;int NAT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.NAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.uppaal.model.io2.XTAReaderConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uppaal/model/io2/XTAReader.html" title="class in com.uppaal.model.io2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/uppaal/model/io2/XTAReaderTokenManager.html" title="class in com.uppaal.model.io2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uppaal/model/io2/XTAReaderConstants.html" target="_top">Frames</a></li>
<li><a href="XTAReaderConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 Uppsala University and Aalborg University. All Rights Reserved.</i></small></p>
</body>
</html>
